<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_artists_origins_coordinates' inline='true' name='federated.1wkexp40ny4fe4117lyik1akco2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_artists_origins_coordinates' name='textscan.11kqa18182rvs21bhnz170jb54yp'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_coordinates_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11kqa18182rvs21bhnz170jb54yp' name='df_coordinates_final.csv' table='[df_coordinates_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='latitude' ordinal='3' />
            <column datatype='string' name='longitude' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist (city)' datatype='string' name='[Artist (copia)_1409626737584975874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_coordinates_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_coordinates_final.csv_87BDDE65F5524F40A9924C1286C20911]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_total' inline='true' name='federated.0mhnvtt15hvd691h9194s0g7vw8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_total' name='textscan.01smlny05g706l14qk34f1l5kfv9'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01smlny05g706l14qk34f1l5kfv9' name='df_total.csv' table='[df_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='real' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='real' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='subgenre' ordinal='8' />
              <column datatype='string' name='style' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.01smlny05g706l14qk34f1l5kfv9' name='df_coordinates_final.csv' table='[df_coordinates_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='latitude' ordinal='3' />
              <column datatype='string' name='longitude' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_coordinates_final.csv)]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist (city)' datatype='string' name='[Artist (copia)_1409626737584975874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist]' />
      </column>
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column aggregation='None' caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_coordinates_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_coordinates_final.csv_8BCA34139B794E47895F78713668FD3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_total.csv' datatype='table' name='[__tableau_internal_object_id__].[df_total.csv_B95B3AEBC3BE40758097A3D37D6D933E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist (Df Coordinates Final.Csv)' datatype='string' name='[artist (df_coordinates_final.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_test' inline='true' name='federated.0v0ew8a1h13ruu1401e2x123w17e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_test' name='textscan.1mtuo4m1ma14p9189z4bo1wvtj76'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mtuo4m1ma14p9189z4bo1wvtj76' name='df_test.csv' table='[df_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='integer' name='votes' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='album_length' ordinal='5' />
            <column datatype='integer' name='tracks' ordinal='6' />
            <column datatype='string' name='subgenre' ordinal='7' />
            <column datatype='string' name='style' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column aggregation='None' caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_test.csv' datatype='table' name='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Count' name='[cnt:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_albums' inline='true' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_albums' name='textscan.06nfewm1meppft1ftniv90raxga1'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_albums.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06nfewm1meppft1ftniv90raxga1' name='df_albums.csv' table='[df_albums#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='real' name='album_length' ordinal='5' />
            <column datatype='integer' name='tracks' ordinal='6' />
            <column datatype='real' name='avg_song_length' ordinal='7' />
            <column datatype='string' name='subgenre' ordinal='8' />
            <column datatype='string' name='style' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist (city)' datatype='string' name='[Artist (copia)_1409626737584975874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist]' />
      </column>
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column caption='country_city' datatype='string' name='[Calculation_1409626737593581571]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot;, &quot; + [country]' />
      </column>
      <column caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year 1]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_albums.csv' datatype='table' name='[__tableau_internal_object_id__].[df_albums.csv_EC5807E25D5145F596242F9F9705C4BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_test.csv' datatype='table' name='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_total.csv' datatype='table' name='[__tableau_internal_object_id__].[df_total.csv_B95B3AEBC3BE40758097A3D37D6D933E]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year (1)' datatype='integer' name='[year 1]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[Calculation_1409626737593581571]</field>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
            <datasource caption='df_total' name='federated.0mhnvtt15hvd691h9194s0g7vw8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mhnvtt15hvd691h9194s0g7vw8x'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)]</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0mhnvtt15hvd691h9194s0g7vw8x].[city]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:country:nk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:state:nk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)]</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='best_albums_per_style'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Post Rock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:title:nk] / ([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:artist:nk] / ([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:ok] / [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:rating:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dual_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='Artist (city)' datatype='string' name='[Artist (copia)_1409626737584975874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Artist (copia)_1409626737584975874]' derivation='Count' name='[cnt:Artist (copia)_1409626737584975874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='Count' name='[cnt:artist:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)]</column>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:country:nk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:artist:qk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:country:nk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:state:nk]' />
              <geometry column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:Artist (copia)_1409626737584975874:qk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:country:nk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:city:nk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)] + [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)])</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='evolució_%_subgenres'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year 1]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df_total.csv' datatype='table' name='[__tableau_internal_object_id__].[df_total.csv_B95B3AEBC3BE40758097A3D37D6D933E]' role='measure' type='quantitative' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_total.csv_B95B3AEBC3BE40758097A3D37D6D933E]' derivation='Count' name='[pcto:cnt:df_total.csv_B95B3AEBC3BE40758097A3D37D6D933E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Year (1)' datatype='integer' name='[year 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' />
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[pcto:cnt:df_total.csv_B95B3AEBC3BE40758097A3D37D6D933E:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[pcto:cnt:df_total.csv_B95B3AEBC3BE40758097A3D37D6D933E:qk:2]</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:Year (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Year (agrupación)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='length_tracks_subgenres'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
            <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;punk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:album_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:tracks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:tracks:qk] + [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:album_length:qk])</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='lines_subgenres_decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year 1]' peg='0' size='10' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_test.csv' datatype='table' name='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' role='measure' type='quantitative' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Year (1)' datatype='integer' name='[year 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk] + [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk])</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:Year (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:state:nk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Latitude (generated)]</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_styles'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alternative Rock&quot;</bucket>
              <bucket>&quot;Indie Rock&quot;</bucket>
              <bucket>&quot;Heavy Metal&quot;</bucket>
              <bucket>&quot;Hard Rock&quot;</bucket>
              <bucket>&quot;Pop Rock&quot;</bucket>
              <bucket>&quot;Prog Rock&quot;</bucket>
              <bucket>&quot;Punk&quot;</bucket>
              <bucket>&quot;Thrash&quot;</bucket>
              <bucket>&quot;Hardcore&quot;</bucket>
              <bucket>&quot;Psychedelic Rock&quot;</bucket>
              <bucket>&quot;Art Rock&quot;</bucket>
              <bucket>&quot;Death Metal&quot;</bucket>
              <bucket>&quot;Emo&quot;</bucket>
              <bucket>&quot;Folk Rock&quot;</bucket>
              <bucket>&quot;Blues Rock&quot;</bucket>
              <bucket>&quot;Progressive Metal&quot;</bucket>
              <bucket>&quot;Post-Hardcore&quot;</bucket>
              <bucket>&quot;Metalcore&quot;</bucket>
              <bucket>&quot;Nu Metal&quot;</bucket>
              <bucket>&quot;New Wave&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk] + [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:votes:qk])</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratings_styles_timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk]' included-values='in-range'>
            <min>1</min>
            <max>146</max>
          </filter>
          <filter class='categorical' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Soft Rock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:style:nk]</column>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk]</column>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
              <tooltip column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
              <tooltip column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk]' />
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
              <tooltip column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk]' />
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[cnt:title:qk] + [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk])</rows>
        <cols>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:style:nk] * [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ratings_subgenres_decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year 1]' peg='0' size='10' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year (1)' datatype='integer' name='[year 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' />
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' />
              <color column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk] + [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[sum:votes:qk])</rows>
        <cols>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk] / [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:Year (agrupación):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[ctd:title:qk]' included-values='in-range'>
            <min>18</min>
            <max>29</max>
          </filter>
          <slices>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[ctd:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[ctd:title:qk]' />
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:artist:nk]' />
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table_artist_albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
            </column>
            <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[avg_song_length]' derivation='Sum' name='[sum:avg_song_length:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:Calculation_1085649038720053248:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Fleetwood Mac&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:ok]' direction='ASC' measure-to-sort-by='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:Calculation_1085649038720053248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:ok] / ([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:title:nk] / ([federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:album_length:ok] / [federated.0xpv0xu0riq8ef14a8zln1gugnf3].[sum:avg_song_length:ok])))</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Albums timeline based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:Calculation_1085649038720053248:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Fleetwood Mac&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:Calculation_1085649038720053248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[sum:votes:qk]' />
              <text column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:title:nk]' />
              <lod column='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[avg:rating:qk]</rows>
        <cols>[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='artist albums'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
        <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
        </column>
        <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='93421' id='5' name='table_artist_albums' show-title='false' w='45986' x='51972' y='3947' />
        <zone forceUpdate='true' h='11316' id='6' type-v2='text' w='22887' x='23873' y='1842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Most prolific artists</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>with at least 10 albums</run>
          </formatted-text>
        </zone>
        <zone h='78816' id='9' name='timeline_total' w='48592' x='1479' y='18158' />
        <zone h='7368' id='10' mode='dropdown' name='timeline_total' param='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:Calculation_1085649038720053248:nk]' type-v2='filter' w='16268' x='2606' y='3684' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='timeline_styles'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_albums' name='federated.0xpv0xu0riq8ef14a8zln1gugnf3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xpv0xu0riq8ef14a8zln1gugnf3'>
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14211' id='6' type-v2='text' w='28380' x='18380' y='2632'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>When was the golden era of each style?</run>
          </formatted-text>
        </zone>
        <zone h='68289' id='7' name='ratings_styles_timeline' w='97113' x='1197' y='29474' />
        <zone h='6316' id='8' mode='dropdown' name='ratings_styles_timeline' param='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:style:nk]' type-v2='filter' w='11268' x='3099' y='5658' />
        <zone h='35395' id='10' name='evolució_%_subgenres' show-title='false' w='39296' x='58521' y='1184' />
        <zone h='16711' id='11' name='evolució_%_subgenres' pane-specification-id='2' param='[federated.0xpv0xu0riq8ef14a8zln1gugnf3].[none:subgenre:nk]' type-v2='color' w='9859' x='48662' y='11579' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
