<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Whattherock' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='US State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='UK state parameter' datatype='string' name='[Parámetro 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;South West (England)&quot;'>
        <calculation class='tableau' formula='&quot;South West (England)&quot;' />
      </column>
    </datasource>
    <datasource caption='df_exploded_united states' inline='true' name='federated.0i29ukc00h27q317qjvig0wqsof5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_exploded' name='textscan.1cigetr07u5jm91ftcf3100ye170'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_exploded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cigetr07u5jm91ftcf3100ye170' name='df_exploded.csv' table='[df_exploded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='real' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='real' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='subgenre' ordinal='8' />
              <column datatype='string' name='style' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1cigetr07u5jm91ftcf3100ye170' name='df_coordinates_us.csv' table='[df_coordinates_us#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='state_pop' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_coordinates_us.csv)]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pop]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column caption='Recuento de Estilos' datatype='integer' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state], [style]: COUNT([style]) }' />
      </column>
      <column caption='Máximo Style por Estado' datatype='integer' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX([Calculation_1139973711622782979]) }' />
      </column>
      <column caption='Estilo Más Común' datatype='string' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
      </column>
      <column caption='albums_per_capita US' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([title]) / AVG([state_pop]))*1000000' />
      </column>
      <column caption='Number of albums' datatype='integer' name='[Calculation_1230327177654407169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='State Match' datatype='boolean' name='[Calculation_1235675207174033408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=[Parameters].[Parámetro 1]' />
      </column>
      <column caption='State not selected' datatype='boolean' name='[Calculation_1235675207174361089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]=&apos;&apos;' />
      </column>
      <column caption='Ranking de Estilo' datatype='integer' name='[Calculation_762234292894830593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM({ FIXED [state], [style]: COUNT([style]) }), &apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City (copia)' datatype='string' name='[City (copia)_1237645527385063424]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city]' />
      </column>
      <column caption='Artista Más Común' datatype='string' name='[Estilo Más Común (copia)_829225338034651138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recuento de Estilos (copia)_829225338034323456] = [Máximo Style por Estado (copia)_829225338034552833]&#13;&#10;THEN [artist]&#13;&#10;END' />
      </column>
      <column caption='Máximo Artista por Estado' datatype='integer' name='[Máximo Style por Estado (copia)_829225338034552833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX({ FIXED [state], [artist]: COUNT([title]) }) }' />
      </column>
      <column caption='Recuento de Albumes' datatype='integer' name='[Recuento de Estilos (copia)_829225338034323456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state], [artist]: COUNT([title]) }' />
      </column>
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_coordinates_us.csv' datatype='table' name='[__tableau_internal_object_id__].[df_coordinates_us.csv_B9713C0B7D844264A95017C6E4316D82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[df_exploded.csv_FACF08B3972A417CBAB26FB3CEEEDDB2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist (Df Coordinates Us.Csv)' datatype='string' name='[artist (df_coordinates_us.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Pop' datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Count' name='[cnt:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Count' name='[cnt:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cum:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[cum:usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0i29ukc00h27q317qjvig0wqsof5].[country]' />
          <order field='[federated.0i29ukc00h27q317qjvig0wqsof5].[state]' />
        </table-calc>
      </column-instance>
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='Min' name='[min:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1139973711623213061]' derivation='None' name='[none:Calculation_1139973711623213061:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[avg_song_length]' derivation='Sum' name='[sum:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.895833' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.104167' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='US State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='df_exploded merged' inline='true' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_coordinates_final' name='textscan.1s0ppao144e9r8105vw2q1u7toga'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_coordinates_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1s0ppao144e9r8105vw2q1u7toga' name='df_exploded.csv' table='[df_exploded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='real' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='real' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='subgenre' ordinal='8' />
              <column datatype='string' name='style' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1s0ppao144e9r8105vw2q1u7toga' name='df_coordinates_final.csv' table='[df_coordinates_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='state_pop' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_coordinates_final.csv)]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pop]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums per artist' datatype='integer' name='[Calculation_1085649038720053248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [artist]: COUNTD([title]) }' />
      </column>
      <column caption='albums_per_capita' datatype='integer' datatype-customized='true' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((COUNT([title]) / AVG([state_pop]))*1000000)' />
      </column>
      <column caption='State not selected' datatype='boolean' name='[Calculation_1235675207174361089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]=&apos;&apos;' />
      </column>
      <column caption='Informacion pagina 1' datatype='string' name='[Calculation_754353000617893888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;info&quot;' />
      </column>
      <column caption='Rating Float' datatype='real' name='[Calculation_754353000621027329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([rating])' />
      </column>
      <column caption='Cero' datatype='integer' name='[Calculation_754353000621441026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Year Modified' datatype='integer' name='[Calculation_754353000624750595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([year]&lt;1977 AND [subgenre]=&quot;punk&quot;, NULL, [year])' />
      </column>
      <column caption='prolific_artists' datatype='string' name='[Calculation_831195669573337088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1085649038720053248] &gt;= 8 THEN &quot;Mostrar&quot; ELSE &quot;Ocultar&quot; END' />
      </column>
      <column caption='Select all regions' datatype='string' name='[Calculation_831195669589004290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Select all regions&quot;' />
      </column>
      <column caption='Reset table' datatype='string' name='[Select all regions (copia)_287386014923186176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset table&quot;' />
      </column>
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_coordinates_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_coordinates_final.csv_A03CB07CCE7E44199A53B64AB73619F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[df_exploded.csv_4773BF202EF047DA95DC0462331A5C43]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state_pop]' derivation='Avg' name='[avg:state_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Count' name='[cnt:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Count' name='[cnt:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cum:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes]' derivation='Median' name='[med:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Min' name='[min:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_754353000617893888]' derivation='None' name='[none:Calculation_754353000617893888:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[avg_song_length]' derivation='Sum' name='[sum:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <group caption='Acción (Artist,Rating,Title,Year)' hidden='true' name='[Action (Artist,Rating,Title,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Reset table)' hidden='true' name='[Action (Reset table)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Select all regions (copia)_287386014923186176]' />
        </groupfilter>
      </group>
      <group caption='Acción (Select all regions)' hidden='true' name='[Action (Select all regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_831195669589004290]' />
        </groupfilter>
      </group>
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Acción (state,Style,Subgenre)' hidden='true' name='[Action (state,Style,Subgenre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.909722' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0902778' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='US State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='UK_regions' inline='true' name='federated.0hso17i1jgs2zb1367pcs0p878ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK_regions' name='ogrdirect.10vley51b0igp31b85phr1n0f0jg'>
            <connection class='ogrdirect' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock' filename='UK_regions.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='df_uk_sample' name='textscan.1pk7exk1o32rpf0zq6k010xeuas0'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_uk_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.10vley51b0igp31b85phr1n0f0jg' name='UK_regions.geojson' table='[UK_regions.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ITL121CD' ordinal='1' />
              <column datatype='string' name='ITL121NM' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1pk7exk1o32rpf0zq6k010xeuas0' name='df_final_uk.csv' table='[df_final_uk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='string' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='string' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='subgenre' ordinal='8' />
              <column datatype='string' name='style' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='string' name='city' ordinal='11' />
              <column datatype='string' name='state' ordinal='12' />
              <column datatype='integer' name='state_pop' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITL121CD]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITL121NM]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pop (df_final_uk.csv)]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Recuento de Estilos (1)' datatype='integer' name='[Calculation_1139973711622782979 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state (df_final_uk.csv)], [style (df_final_uk.csv)]: COUNT([style (df_final_uk.csv)]) }' />
      </column>
      <column caption='Recuento de Estilos' datatype='integer' hidden='true' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state], [style]: COUNT([style]) }' />
      </column>
      <column caption='Máximo Style por Estado (1)' datatype='integer' name='[Calculation_1139973711623045124 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state (df_final_uk.csv)]: MAX([Calculation_1139973711622782979 1]) }' />
      </column>
      <column caption='Máximo Style por Estado' datatype='integer' hidden='true' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX([Calculation_1139973711622782979]) }' />
      </column>
      <column caption='Estilo Más Común (1)' datatype='string' name='[Calculation_1139973711623213061 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1139973711622782979 1] = [Calculation_1139973711623045124 1]&#13;&#10;THEN [style (df_final_uk.csv)]&#13;&#10;END' />
      </column>
      <column caption='Estilo Más Común' datatype='string' hidden='true' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
      </column>
      <column caption='albums_per_capita UK' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1230327177627774976 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([title (df_final_uk.csv)]) / AVG([state_pop (df_final_uk.csv)]))*1000000' />
      </column>
      <column caption='albums_per_capita' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' hidden='true' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([title]) / AVG([state_pop]))*1000000' />
      </column>
      <column caption='State Match' datatype='boolean' hidden='true' name='[Calculation_1235675207174033408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=[Parameters].[Parámetro 1]' />
      </column>
      <column caption='US State not selected' datatype='boolean' name='[Calculation_1235675207174361089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]=&apos;&apos;' />
      </column>
      <column caption='UK state not selected' datatype='boolean' name='[Calculation_1400338071686148098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]=&apos;&apos;' />
      </column>
      <column caption='UK State Match' datatype='boolean' name='[Calculation_672162307382116352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state (df_final_uk.csv)]=[Parameters].[Parámetro 2]' />
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Itl121Cd' datatype='string' name='[ITL121CD]' role='dimension' type='nominal' />
      <column caption='Itl121Nm' datatype='string' name='[ITL121NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UK_regions.geojson' datatype='table' name='[__tableau_internal_object_id__].[UK_regions.geojson_7D84A80D957943DE806F3667CBF18025]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_uk.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_uk.csv_770B4C379BDE40EEA39942CDDF3B804A]' role='measure' type='quantitative' />
      <column caption='Album Length (Df Final Uk.Csv)' datatype='string' name='[album_length (df_final_uk.csv)]' role='dimension' type='nominal' />
      <column caption='Artist (Df Final Uk.Csv)' datatype='string' name='[artist (df_final_uk.csv)]' role='dimension' type='nominal' />
      <column caption='Avg Song Length (Df Final Uk.Csv)' datatype='string' name='[avg_song_length (df_final_uk.csv)]' role='dimension' type='nominal' />
      <column caption='City (Df Final Uk.Csv)' datatype='string' name='[city (df_final_uk.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country (Df Final Uk.Csv)' datatype='string' name='[country (df_final_uk.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rating (Df Final Uk.Csv)' datatype='string' name='[rating (df_final_uk.csv)]' role='dimension' type='nominal' />
      <column caption='State (Df Final Uk.Csv)' datatype='string' name='[state (df_final_uk.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Pop (Df Final Uk.Csv)' datatype='integer' name='[state_pop (df_final_uk.csv)]' role='measure' type='quantitative' />
      <column caption='Style (Df Final Uk.Csv)' datatype='string' name='[style (df_final_uk.csv)]' role='dimension' type='nominal' />
      <column caption='Subgenre (Df Final Uk.Csv)' datatype='string' name='[subgenre (df_final_uk.csv)]' role='dimension' type='nominal' />
      <column caption='Title (Df Final Uk.Csv)' datatype='string' name='[title (df_final_uk.csv)]' role='dimension' type='nominal' />
      <column caption='Tracks (Df Final Uk.Csv)' datatype='integer' name='[tracks (df_final_uk.csv)]' role='measure' type='quantitative' />
      <column caption='Votes (Df Final Uk.Csv)' datatype='integer' name='[votes (df_final_uk.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Df Final Uk.Csv)' datatype='integer' name='[year (df_final_uk.csv)]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[cum:usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0hso17i1jgs2zb1367pcs0p878ol].[country]' />
          <order field='[federated.0hso17i1jgs2zb1367pcs0p878ol].[state]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1139973711623213061 1]' derivation='None' name='[none:Calculation_1139973711623213061 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.909722' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0902778' rowDisplayCount='20' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='US State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='UK state parameter' datatype='string' name='[Parámetro 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;South West (England)&quot;'>
          <calculation class='tableau' formula='&quot;South West (England)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Reset table' name='[Action3_93F3A44BEDBA4A8BB364CD3C833E4E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Albums per regions' type='sheet' worksheet='Reset table_button' />
      <link caption='Reset table' delimiter=',' escape='\' expression='tsl:Albums%20per%20regions?%5Bfederated.1m3jhpp1html9r1f7l8pc18dzqnm%5D.%5Bstate%5D~s0=&lt;[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[state]~na&gt;&amp;%5Bfederated.1m3jhpp1html9r1f7l8pc18dzqnm%5D.%5Bstyle%5D~s0=&lt;[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[style]~na&gt;&amp;%5Bfederated.1m3jhpp1html9r1f7l8pc18dzqnm%5D.%5Bsubgenre%5D~s0=&lt;[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[subgenre]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset table_button' />
        <param name='target' value='Albums per regions' />
      </command>
    </action>
    <datasources>
      <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
    </datasources>
    <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Update UK region parameter' name='[Action2_1FAAA8FA04994185856AD37B194D86ED]'>
      <activation type='on-select' />
      <source dashboard='UK map' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:state (df_final_uk.csv):nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update US state parameter' name='[Action2_B33158B7B64A475280C88714B22BE61F]'>
      <activation type='on-select' />
      <source dashboard='US map' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13' underline='true'>Subgenres by country and dedade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2009</max>
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of  the decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[Year (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='% subgenres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13' underline='true'>Percentage of subgenres per decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2009</max>
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of the decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[Year (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Albums per UK cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_regions' name='federated.0hso17i1jgs2zb1367pcs0p878ol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hso17i1jgs2zb1367pcs0p878ol'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (df_final_uk.csv)]' derivation='None' name='[none:year (df_final_uk.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Df Final Uk.Csv)' datatype='integer' name='[year (df_final_uk.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:year (df_final_uk.csv):qk]' included-values='in-range'>
            <min>1963</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:year (df_final_uk.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
              <geometry column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)] + [federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)])</rows>
        <cols>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Albums per UK region'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_regions' name='federated.0hso17i1jgs2zb1367pcs0p878ol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hso17i1jgs2zb1367pcs0p878ol'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City (Df Final Uk.Csv)' datatype='string' name='[city (df_final_uk.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (df_final_uk.csv)]' derivation='Count' name='[cnt:title (df_final_uk.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country (Df Final Uk.Csv)' datatype='string' name='[country (df_final_uk.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city (df_final_uk.csv)]' derivation='None' name='[none:city (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (df_final_uk.csv)]' derivation='None' name='[none:country (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (df_final_uk.csv)]' derivation='None' name='[none:state (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[style (df_final_uk.csv)]' derivation='None' name='[none:style (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre (df_final_uk.csv)]' derivation='None' name='[none:subgenre (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (df_final_uk.csv)]' derivation='None' name='[none:year (df_final_uk.csv):qk]' pivot='key' type='quantitative' />
            <column caption='State (Df Final Uk.Csv)' datatype='string' name='[state (df_final_uk.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style (Df Final Uk.Csv)' datatype='string' name='[style (df_final_uk.csv)]' role='dimension' type='nominal' />
            <column caption='Subgenre (Df Final Uk.Csv)' datatype='string' name='[subgenre (df_final_uk.csv)]' role='dimension' type='nominal' />
            <column caption='Title (Df Final Uk.Csv)' datatype='string' name='[title (df_final_uk.csv)]' role='dimension' type='nominal' />
            <column caption='Year (Df Final Uk.Csv)' datatype='integer' name='[year (df_final_uk.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:style (df_final_uk.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Alternative Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Art Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Black Metal&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Blues Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Classic Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Country Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Death Metal&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Doom Metal&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Emo&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Folk Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Garage Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Grunge&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Hard Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Hardcore&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Heavy Metal&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Indie Rock&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Metalcore&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;New Wave&quot;' />
              <groupfilter function='member' level='[none:style (df_final_uk.csv):nk]' member='&quot;Nu Metal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:subgenre (df_final_uk.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgenre (df_final_uk.csv):nk]' member='&quot;classic&quot;' />
              <groupfilter function='member' level='[none:subgenre (df_final_uk.csv):nk]' member='&quot;indie&quot;' />
              <groupfilter function='member' level='[none:subgenre (df_final_uk.csv):nk]' member='&quot;metal&quot;' />
              <groupfilter function='member' level='[none:subgenre (df_final_uk.csv):nk]' member='&quot;punk&quot;' />
              <groupfilter function='member' level='[none:subgenre (df_final_uk.csv):nk]' member='&quot;roots&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:year (df_final_uk.csv):qk]' included-values='in-range'>
            <min>1963</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:year (df_final_uk.csv):qk]</column>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:style (df_final_uk.csv):nk]</column>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:subgenre (df_final_uk.csv):nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title (df_final_uk.csv):qk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:country (df_final_uk.csv):nk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:state (df_final_uk.csv):nk]' />
              <geometry column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title (df_final_uk.csv):qk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city (df_final_uk.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)] + [federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)])</rows>
        <cols>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Albums per US cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded_united states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='US State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column caption='albums_per_capita US' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([title]) / AVG([state_pop]))*1000000' />
            </column>
            <column caption='State Match' datatype='boolean' name='[Calculation_1235675207174033408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]=[Parameters].[Parámetro 1]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1235675207174033408]' derivation='None' name='[none:Calculation_1235675207174033408:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pop' datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1235675207174033408:nk]'>
            <groupfilter function='member' level='[none:Calculation_1235675207174033408:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1235675207174033408:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='df_coordinates_us.csv.State' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <tooltip column='[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]' />
              <geometry column='[federated.0i29ukc00h27q317qjvig0wqsof5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='df_coordinates_us.csv.City' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]</rows>
        <cols>[federated.0i29ukc00h27q317qjvig0wqsof5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Albums per US state'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded_united states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column caption='Recuento de Estilos' datatype='integer' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state], [style]: COUNT([style]) }' />
            </column>
            <column caption='Máximo Style por Estado' datatype='integer' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([Calculation_1139973711622782979]) }' />
            </column>
            <column caption='Estilo Más Común' datatype='string' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
            </column>
            <column caption='albums_per_capita US' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([title]) / AVG([state_pop]))*1000000' />
            </column>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1139973711623213061]' derivation='None' name='[none:Calculation_1139973711623213061:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pop' datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1139973711623213061:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <geometry column='[federated.0i29ukc00h27q317qjvig0wqsof5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]' />
              <tooltip column='[federated.0i29ukc00h27q317qjvig0wqsof5].[attr:state:nk]' />
              <tooltip column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[State:	<[federated.0i29ukc00h27q317qjvig0wqsof5].[attr:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Albums per 1 million people:	<[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Albums:	<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)] + [federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)])</rows>
        <cols>[federated.0i29ukc00h27q317qjvig0wqsof5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Albums per US state (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded_united states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column caption='Recuento de Estilos' datatype='integer' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state], [style]: COUNT([style]) }' />
            </column>
            <column caption='Máximo Style por Estado' datatype='integer' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([Calculation_1139973711622782979]) }' />
            </column>
            <column caption='Estilo Más Común' datatype='string' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1139973711623213061]' derivation='None' name='[none:Calculation_1139973711623213061:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1139973711623213061:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1139973711623213061:nk]' />
              <groupfilter function='member' level='[none:Calculation_1139973711623213061:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1139973711623213061:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1139973711623213061:nk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1139973711623213061:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <geometry column='[federated.0i29ukc00h27q317qjvig0wqsof5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1139973711623213061:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]</rows>
        <cols>[federated.0i29ukc00h27q317qjvig0wqsof5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_song_length'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Song Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg number of songs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Song Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg number of songs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Song Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg number of songs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk])</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reset table_button'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Reset table' datatype='string' name='[Select all regions (copia)_287386014923186176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset table&quot;' />
            </column>
            <column-instance column='[Select all regions (copia)_287386014923186176]' derivation='None' name='[none:Select all regions (copia)_287386014923186176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Select all regions (copia)_287386014923186176:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Select all regions (copia)_287386014923186176:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UK cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_regions' name='federated.0hso17i1jgs2zb1367pcs0p878ol' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='UK state parameter' datatype='string' name='[Parámetro 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;South West (England)&quot;'>
              <calculation class='tableau' formula='&quot;South West (England)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hso17i1jgs2zb1367pcs0p878ol'>
            <column caption='Recuento de Estilos (1)' datatype='integer' name='[Calculation_1139973711622782979 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state (df_final_uk.csv)], [style (df_final_uk.csv)]: COUNT([style (df_final_uk.csv)]) }' />
            </column>
            <column caption='Máximo Style por Estado (1)' datatype='integer' name='[Calculation_1139973711623045124 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state (df_final_uk.csv)]: MAX([Calculation_1139973711622782979 1]) }' />
            </column>
            <column caption='Estilo Más Común (1)' datatype='string' name='[Calculation_1139973711623213061 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1139973711622782979 1] = [Calculation_1139973711623045124 1]&#13;&#10;THEN [style (df_final_uk.csv)]&#13;&#10;END' />
            </column>
            <column caption='UK State Match' datatype='boolean' name='[Calculation_672162307382116352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state (df_final_uk.csv)]=[Parameters].[Parámetro 2]' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City (Df Final Uk.Csv)' datatype='string' name='[city (df_final_uk.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (df_final_uk.csv)]' derivation='Count' name='[cnt:title (df_final_uk.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973711623213061 1]' derivation='None' name='[none:Calculation_1139973711623213061 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672162307382116352]' derivation='None' name='[none:Calculation_672162307382116352:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (df_final_uk.csv)]' derivation='None' name='[none:city (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (df_final_uk.csv)]' derivation='None' name='[none:state (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column caption='State (Df Final Uk.Csv)' datatype='string' name='[state (df_final_uk.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style (Df Final Uk.Csv)' datatype='string' name='[style (df_final_uk.csv)]' role='dimension' type='nominal' />
            <column caption='Title (Df Final Uk.Csv)' datatype='string' name='[title (df_final_uk.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1139973711623213061 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_672162307382116352:nk]'>
            <groupfilter function='member' level='[none:Calculation_672162307382116352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]</column>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_672162307382116352:nk]</column>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='UK_regions.geojson.Geometría' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:state (df_final_uk.csv):nk]' />
              <geometry column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='City'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]' />
              <size column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title (df_final_uk.csv):qk]' />
              <text column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city (df_final_uk.csv):nk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city (df_final_uk.csv):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]</rows>
        <cols>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UK regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_regions' name='federated.0hso17i1jgs2zb1367pcs0p878ol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hso17i1jgs2zb1367pcs0p878ol'>
            <column caption='Recuento de Estilos (1)' datatype='integer' name='[Calculation_1139973711622782979 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state (df_final_uk.csv)], [style (df_final_uk.csv)]: COUNT([style (df_final_uk.csv)]) }' />
            </column>
            <column caption='Máximo Style por Estado (1)' datatype='integer' name='[Calculation_1139973711623045124 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state (df_final_uk.csv)]: MAX([Calculation_1139973711622782979 1]) }' />
            </column>
            <column caption='Estilo Más Común (1)' datatype='string' name='[Calculation_1139973711623213061 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1139973711622782979 1] = [Calculation_1139973711623045124 1]&#13;&#10;THEN [style (df_final_uk.csv)]&#13;&#10;END' />
            </column>
            <column caption='albums_per_capita UK' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1230327177627774976 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([title (df_final_uk.csv)]) / AVG([state_pop (df_final_uk.csv)]))*1000000' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City (Df Final Uk.Csv)' datatype='string' name='[city (df_final_uk.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973711623213061 1]' derivation='None' name='[none:Calculation_1139973711623213061 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (df_final_uk.csv)]' derivation='None' name='[none:city (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (df_final_uk.csv)]' derivation='None' name='[none:state (df_final_uk.csv):nk]' pivot='key' type='nominal' />
            <column caption='State (Df Final Uk.Csv)' datatype='string' name='[state (df_final_uk.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pop (Df Final Uk.Csv)' datatype='integer' name='[state_pop (df_final_uk.csv)]' role='measure' type='quantitative' />
            <column caption='Style (Df Final Uk.Csv)' datatype='string' name='[style (df_final_uk.csv)]' role='dimension' type='nominal' />
            <column caption='Title (Df Final Uk.Csv)' datatype='string' name='[title (df_final_uk.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976 1]' derivation='User' name='[usr:Calculation_1230327177627774976 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1139973711623213061 1:nk]' />
              <groupfilter function='member' level='[none:Calculation_1139973711623213061 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]</column>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]' />
              <text column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:state (df_final_uk.csv):nk]' />
              <geometry column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:Calculation_1139973711623213061 1:nk]' />
              <size column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[usr:Calculation_1230327177627774976 1:qk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:city (df_final_uk.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)] + [federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)])</rows>
        <cols>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='reset map_button'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='states_albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top albums based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' direction='DESC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:state:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk] / ([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk] / ([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:rating:ok])))</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='states_artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13' underline='true'>Top artists based on albums released and total votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='states_styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top styles based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' direction='DESC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk])</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='subgenres_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Timeline of a subgenre based on the number of albums released and the average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Year Modified' datatype='integer' name='[Calculation_754353000624750595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([year]&lt;1977 AND [subgenre]=&quot;punk&quot;, NULL, [year])' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_754353000624750595]' derivation='None' name='[none:Calculation_754353000624750595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1965</min>
          </filter>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_754353000624750595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[ <[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_754353000624750595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[ <[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[:Measure Names]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_754353000624750595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[ <[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk])</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_754353000624750595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table_albums_several_artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top albums based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Genesis&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Pink Floyd&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' filter-group='11' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok])</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='table_artist_albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Analysis of the subgenres and styles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[subgenre]' derivation='Count' name='[cnt:subgenre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Electric Light Orchestra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' direction='ASC' using='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:subgenre:qk]' />
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' direction='ASC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk])</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline_1 artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Albums timeline based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='albums per artist' datatype='integer' name='[Calculation_1085649038720053248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [artist]: COUNTD([title]) }' />
            </column>
            <column caption='prolific_artists' datatype='string' name='[Calculation_831195669573337088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1085649038720053248] &gt;= 8 THEN &quot;Mostrar&quot; ELSE &quot;Ocultar&quot; END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831195669573337088]' derivation='None' name='[none:Calculation_831195669573337088:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_831195669573337088:nk]'>
            <groupfilter function='member' level='[none:Calculation_831195669573337088:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Electric Light Orchestra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[:Measure Names]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_831195669573337088:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' />
              <lod column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' />
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline_several artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Timeline of the albums of several artists based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='albums per artist' datatype='integer' name='[Calculation_1085649038720053248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [artist]: COUNTD([title]) }' />
            </column>
            <column caption='prolific_artists' datatype='string' name='[Calculation_831195669573337088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1085649038720053248] &gt;= 8 THEN &quot;Mostrar&quot; ELSE &quot;Ocultar&quot; END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831195669573337088]' derivation='None' name='[none:Calculation_831195669573337088:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_831195669573337088:nk]'>
            <groupfilter function='member' level='[none:Calculation_831195669573337088:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Genesis&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Pink Floyd&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' filter-group='11' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_831195669573337088:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' />
              <size column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[attr:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[attr:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Albums per regions'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11316' id='19' type-v2='text' w='22606' x='2324' y='2368'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>Anaylsis of rock styles</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>per regions/states</run>
          </formatted-text>
        </zone>
        <zone h='69342' id='165' name='states_albums' w='51761' x='1549' y='28553' />
        <zone h='41842' id='169' name='states_styles' w='41408' x='56268' y='1974' />
        <zone h='47105' id='174' name='states_artists' w='41338' x='56408' y='50921' />
        <zone h='5658' id='292' name='states_styles' pane-specification-id='4' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='color' w='34085' x='56549' y='44605' />
        <zone h='22105' id='417' mode='radiolist' name='states_albums' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='filter' values='database' w='11268' x='28380' y='2105' />
        <zone h='28158' id='418' mode='radiolist' name='states_albums' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' type-v2='filter' values='relevant' w='12958' x='40423' y='2105' />
        <zone h='10395' id='420' mode='radiolist' name='states_albums' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' show-all='false' type-v2='filter' w='11268' x='1620' y='15395' />
        <zone h='7763' id='525' mode='dropdown' name='states_albums' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:state:nk]' type-v2='filter' values='relevant' w='13380' x='13099' y='15395' />
        <zone h='4342' id='544' name='Reset table_button' show-title='false' w='9577' x='14859' y='23684' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg_song length'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='85526' id='3' name='Avg_song_length' show-title='false' w='81620' x='16338' y='12500' />
        <zone h='16711' id='5' name='Avg_song_length' pane-specification-id='1' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='color' w='9859' x='2465' y='31974' />
        <zone forceUpdate='true' h='7763' id='7' type-v2='text' w='46056' x='704' y='1316'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16' underline='true'>Evolution of song length and number of songs</run>
          </formatted-text>
        </zone>
        <zone h='13026' id='329' mode='radiolist' name='Avg_song_length' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' type-v2='filter' values='database' w='11268' x='2042' y='15000' />
        <zone h='8553' id='330' name='Avg_song_length' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' type-v2='filter' values='database' w='31268' x='54718' y='1974' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolution of rock subgenres'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13158' id='6' type-v2='text' w='26972' x='33521' y='2105'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>When was the golden era</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>of each subgenre?</run>
          </formatted-text>
        </zone>
        <zone h='41579' id='25' name='% subgenres' w='27042' x='70493' y='1447' />
        <zone h='15132' id='26' name='% subgenres' pane-specification-id='1' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' show-title='false' type-v2='color' w='2042' x='56620' y='22237' />
        <zone h='36579' id='99' name='% countries' w='25915' x='1338' y='1974' />
        <zone h='7105' id='100' leg-item-layout='vert' name='% countries' pane-specification-id='1' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' show-title='false' type-v2='color' w='1901' x='32254' y='30526' />
        <zone h='56579' id='214' name='subgenres_years' w='91831' x='2958' y='40921' />
        <zone h='13026' id='466' mode='radiolist' name='subgenres_years' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' type-v2='filter' values='database' w='11268' x='33873' y='23421' />
        <zone h='22105' id='467' mode='radiolist' name='subgenres_years' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='filter' values='database' w='11268' x='58310' y='14868' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline of an artist'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94737' id='5' name='table_artist_albums' w='37324' x='61338' y='2237' />
        <zone forceUpdate='true' h='11316' id='6' type-v2='text' w='22887' x='19155' y='2632'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Most prolific artists</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>with at least 8 albums</run>
          </formatted-text>
        </zone>
        <zone h='79342' id='25' name='timeline_1 artist' w='58592' x='1479' y='18421' />
        <zone h='6842' id='175' name='table_artist_albums' pane-specification-id='1' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' show-title='false' type-v2='color' w='21620' x='61620' y='8421' />
        <zone h='20658' id='257' name='timeline_1 artist' pane-specification-id='4' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' type-v2='size' w='9859' x='47183' y='2895' />
        <zone h='7632' id='535' mode='dropdown' name='timeline_1 artist' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' type-v2='filter' values='relevant' w='14225' x='2465' y='5658' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline of several artists'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11316' id='6' type-v2='text' w='22887' x='1408' y='1974'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Artists comparison</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>with at least 8 albums</run>
          </formatted-text>
        </zone>
        <zone h='78684' id='150' name='timeline_several artists' w='56056' x='1408' y='20132' />
        <zone h='95395' id='162' name='table_albums_several_artists' w='40070' x='58732' y='2632' />
        <zone h='7763' id='527' mode='checkdropdown' name='timeline_several artists' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' show-exclude='false' type-v2='filter' values='relevant' w='14789' x='29507' y='11842' />
        <zone h='20395' id='530' name='timeline_several artists' pane-specification-id='6' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' type-v2='color' w='11056' x='46901' y='1579' />
        <zone h='8553' id='531' name='timeline_several artists' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' type-v2='filter' values='database' w='13732' x='29507' y='2105' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UK map'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='430' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='433' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='429' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11974' id='19' type-v2='text' w='32183' x='27042' y='1053'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>Geographical distribution of styles</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>in the United Kingdom</run>
          </formatted-text>
        </zone>
        <zone h='82105' id='435' name='UK cities' show-title='false' w='78944' x='1408' y='15658'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='340' h='82895' hidden-by-user='true' id='431' is-fixed='true' name='UK regions' show-title='false' w='78310' x='1479' y='15263'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='10921' id='444' type-v2='text' w='16620' x='2254' y='77237'>
          <formatted-text>
            <run fontcolor='#000000'>Click on a region  to see its cities, and click again to go back to the regions view</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US map'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded_united states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
      </datasources>
      <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='26' param='vert' type-v2='layout-flow' w='98874' x='563' y='1053'>
            <zone h='97894' id='22' type-v2='layout-basic' w='98874' x='563' y='1053' />
          </zone>
        </zone>
        <zone h='77763' id='10' name='Albums per US cities' show-title='false' w='81972' x='2535' y='18947'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1396' minheight='51' minwidth='1396' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='79079' id='5' name='Albums per US state' show-title='false' w='81831' x='2394' y='18421'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='11974' id='13' type-v2='text' w='32183' x='27817' y='3026'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>Geographical distribution of styles</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>in the United States</run>
          </formatted-text>
        </zone>
        <zone h='45263' id='16' mode='radiolist' name='Albums per US state' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' type-v2='filter' values='relevant' w='12676' x='86056' y='44342' />
        <zone h='21842' id='17' mode='radiolist' name='Albums per US state' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' type-v2='filter' values='database' w='11268' x='86127' y='18421' />
        <zone h='8553' id='20' name='Albums per US state' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]' type-v2='filter' values='database' w='16690' x='66901' y='5263' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='20958345-f9ac-45b2-af18-97d661b7ea0c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='20958345-f9ac-45b2-af18-97d661b7ea0c' node-guid='2f7758d4-cec8-4ed7-82b8-0520dc296bbb' />
        <pair execution-subgraph-guid='20958345-f9ac-45b2-af18-97d661b7ea0c' node-guid='8a9f51a5-3fd0-49d6-a0cf-bb31f69602d8' />
        <pair execution-subgraph-guid='20958345-f9ac-45b2-af18-97d661b7ea0c' node-guid='f4a465bf-1eba-4654-b10c-0b726227c579' />
        <pair execution-subgraph-guid='20958345-f9ac-45b2-af18-97d661b7ea0c' node-guid='82423915-3602-4527-b5ca-c11beeb23bc4' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Calculation_1400338071686148098]' fieldname-input-guid='60487526-3c24-400a-85da-baed2cdd943a' node-guid='2f7758d4-cec8-4ed7-82b8-0520dc296bbb' value-output-guid='6a88d69d-7617-4b75-84d5-d444a3390eee' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{ADC9EB92-E789-4DE1-B592-0D6431C695B3}' node-guid='8a9f51a5-3fd0-49d6-a0cf-bb31f69602d8' visibility-input-guid='d1eb773b-33ad-48c0-a937-8ec74a3787c6' zone-id='431' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0i29ukc00h27q317qjvig0wqsof5].[Calculation_1235675207174361089]' fieldname-input-guid='e557cd61-df86-41cf-acf5-84a52cd10eed' node-guid='f4a465bf-1eba-4654-b10c-0b726227c579' value-output-guid='f5806c0d-6e47-4bdf-ae3d-e82b505dd23a' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{51D9FD8A-C352-4DA3-AB65-B72687460731}' node-guid='82423915-3602-4527-b5ca-c11beeb23bc4' visibility-input-guid='b179a9f6-e8e8-481d-92e6-417e3b2e251d' zone-id='5' />
      </nodes>
      <edges>
        <edge from='6a88d69d-7617-4b75-84d5-d444a3390eee' to='d1eb773b-33ad-48c0-a937-8ec74a3787c6' />
        <edge from='f5806c0d-6e47-4bdf-ae3d-e82b505dd23a' to='b179a9f6-e8e8-481d-92e6-417e3b2e251d' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
