<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Whattherock' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='df_final_uk' inline='true' name='federated.1jdt7y816qtir1140oz2a1sjq3w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_uk' name='textscan.05iovie1o0azqy1fnuqgd1wq3nkt'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_final_uk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05iovie1o0azqy1fnuqgd1wq3nkt' name='df_final_uk.csv' table='[df_final_uk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='real' name='album_length' ordinal='5' />
            <column datatype='integer' name='tracks' ordinal='6' />
            <column datatype='real' name='avg_song_length' ordinal='7' />
            <column datatype='string' name='subgenre' ordinal='8' />
            <column datatype='string' name='style' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='population' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / SUM([population])*1000000' />
      </column>
      <column datatype='string' name='[City (grupo)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' new-bin='true'>
          <bin default-name='false' value='&quot;North West&quot;'>
            <value>&quot;Liverpool&quot;</value>
            <value>&quot;Manchester&quot;</value>
            <value>&quot;Wigan&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_final_uk.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_uk.csv_777A593D03FC464C81B97AA04E175761]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='Min' name='[min:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_ratings merged us' inline='true' name='federated.19znddp08vugsc1d4o8p316sbk1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_ratings' name='textscan.0ncxpn71t00vdm1cp5xx31fkvsfl'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ncxpn71t00vdm1cp5xx31fkvsfl' name='df_ratings.csv' table='[df_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='real' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='real' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='styles' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0ncxpn71t00vdm1cp5xx31fkvsfl' name='df_coordinates_us.csv' table='[df_coordinates_us#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='state_pop' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[styles]</local-name>
            <parent-name>[df_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_coordinates_us.csv)]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pop]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title]) / SUM([state_pop])*1000000' />
      </column>
      <column caption='Artista Más Común' datatype='string' name='[Estilo Más Común (copia)_829225338034651138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recuento de Estilos (copia)_829225338034323456] = [Máximo Style por Estado (copia)_829225338034552833]&#13;&#10;THEN [artist]&#13;&#10;END' />
      </column>
      <column caption='Máximo Artista por Estado' datatype='integer' name='[Máximo Style por Estado (copia)_829225338034552833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX({ FIXED [state], [artist]: COUNT([title]) }) }' />
      </column>
      <column caption='Recuento de Albumes' datatype='integer' name='[Recuento de Estilos (copia)_829225338034323456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state], [artist]: COUNT([title]) }' />
      </column>
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_coordinates_us.csv' datatype='table' name='[__tableau_internal_object_id__].[df_coordinates_us.csv_B0C0DC072A5E4FF5A95636C6DC8A4863]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[df_ratings.csv_7FD3C9732F714A70B3C3CEB6C7445866]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist (Df Coordinates Us.Csv)' datatype='string' name='[artist (df_coordinates_us.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Pop' datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
      <column caption='Styles' datatype='string' name='[styles]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Count' name='[cnt:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Max' name='[max:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_us states' inline='true' name='federated.0i29ukc00h27q317qjvig0wqsof5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_exploded' name='textscan.1cigetr07u5jm91ftcf3100ye170'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_exploded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cigetr07u5jm91ftcf3100ye170' name='df_exploded.csv' table='[df_exploded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='real' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='real' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='subgenre' ordinal='8' />
              <column datatype='string' name='style' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1cigetr07u5jm91ftcf3100ye170' name='df_coordinates_us.csv' table='[df_coordinates_us#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='state_pop' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_coordinates_us.csv)]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pop]</local-name>
            <parent-name>[df_coordinates_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column caption='Recuento de Estilos' datatype='integer' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state], [style]: COUNT([style]) }' />
      </column>
      <column caption='Máximo Style por Estado' datatype='integer' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX([Calculation_1139973711622782979]) }' />
      </column>
      <column caption='Estilo Más Común' datatype='string' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
      </column>
      <column caption='albums_per_capita' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([title]) / AVG([state_pop]))*1000000' />
      </column>
      <column caption='Number of albums' datatype='integer' name='[Calculation_1230327177654407169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='State Match' datatype='boolean' name='[Calculation_1235675207174033408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=[Parameters].[Parámetro 1]' />
      </column>
      <column caption='State not selected' datatype='boolean' name='[Calculation_1235675207174361089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]=&apos;&apos;' />
      </column>
      <column caption='Ranking de Estilo' datatype='integer' name='[Calculation_762234292894830593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM({ FIXED [state], [style]: COUNT([style]) }), &apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City (copia)' datatype='string' name='[City (copia)_1237645527385063424]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city]' />
      </column>
      <column caption='Artista Más Común' datatype='string' name='[Estilo Más Común (copia)_829225338034651138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recuento de Estilos (copia)_829225338034323456] = [Máximo Style por Estado (copia)_829225338034552833]&#13;&#10;THEN [artist]&#13;&#10;END' />
      </column>
      <column caption='Máximo Artista por Estado' datatype='integer' name='[Máximo Style por Estado (copia)_829225338034552833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX({ FIXED [state], [artist]: COUNT([title]) }) }' />
      </column>
      <column caption='Recuento de Albumes' datatype='integer' name='[Recuento de Estilos (copia)_829225338034323456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state], [artist]: COUNT([title]) }' />
      </column>
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_coordinates_us.csv' datatype='table' name='[__tableau_internal_object_id__].[df_coordinates_us.csv_B9713C0B7D844264A95017C6E4316D82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[df_exploded.csv_FACF08B3972A417CBAB26FB3CEEEDDB2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist (Df Coordinates Us.Csv)' datatype='string' name='[artist (df_coordinates_us.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Pop' datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Count' name='[cnt:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Count' name='[cnt:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cum:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[cum:usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0i29ukc00h27q317qjvig0wqsof5].[country]' />
          <order field='[federated.0i29ukc00h27q317qjvig0wqsof5].[state]' />
        </table-calc>
      </column-instance>
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='Min' name='[min:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[avg_song_length]' derivation='Sum' name='[sum:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='df_uk_sample+' inline='true' name='federated.0yof0730lx2vr41d6rccc09squ8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_uk_sample' name='textscan.1hymhrz1a7yau115evu071dga38m'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_uk_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hymhrz1a7yau115evu071dga38m' name='df_uk_sample.csv' table='[df_uk_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='real' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='real' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='subgenre' ordinal='8' />
              <column datatype='string' name='style' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='integer' name='population' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1hymhrz1a7yau115evu071dga38m' name='great_britain_regions.csv' table='[great_britain_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='name1' ordinal='0' />
              <column datatype='string' name='name1_lang' ordinal='1' />
              <column datatype='string' name='name2' ordinal='2' />
              <column datatype='string' name='name2_lang' ordinal='3' />
              <column datatype='string' name='local_type' ordinal='4' />
              <column datatype='string' name='district_borough' ordinal='5' />
              <column datatype='string' name='county_unitary' ordinal='6' />
              <column datatype='string' name='region' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[df_uk_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name1]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name1_lang]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name2_lang]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_type]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_borough]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_unitary]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[great_britain_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region UK' datatype='string' name='[City (grupo)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' new-bin='true'>
          <bin default-name='false' value='&quot;London&quot;'>
            <value>&quot;Bexleyheath&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;London&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North West&quot;'>
            <value>&quot;Liverpool&quot;</value>
            <value>&quot;Manchester&quot;</value>
            <value>&quot;Stockport&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South West&quot;'>
            <value>&quot;Stroud&quot;</value>
            <value>&quot;Swindon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Midlands&quot;'>
            <value>&quot;Birmingham&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_uk_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[df_uk_sample.csv_4C3F98B263BF43D4AFF0ED1C10404B92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='great_britain_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[great_britain_regions.csv_DBAAF1DB658C4549A23D181FDD4BC994]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Unitary' datatype='string' name='[county_unitary]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District Borough' datatype='string' name='[district_borough]' role='dimension' type='nominal' />
      <column caption='Local Type' datatype='string' name='[local_type]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[name1]' role='dimension' type='nominal' />
      <column caption='Name1 Lang' datatype='string' name='[name1_lang]' role='dimension' type='nominal' />
      <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Name2 Lang' datatype='string' name='[name2_lang]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[city]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='Min' name='[min:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_exploded merged' inline='true' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_coordinates_final' name='textscan.1s0ppao144e9r8105vw2q1u7toga'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_coordinates_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1s0ppao144e9r8105vw2q1u7toga' name='df_exploded.csv' table='[df_exploded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='real' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='real' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='subgenre' ordinal='8' />
              <column datatype='string' name='style' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1s0ppao144e9r8105vw2q1u7toga' name='df_coordinates_final.csv' table='[df_coordinates_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1s0ppao144e9r8105vw2q1u7toga' name='df_bfmv.csv' table='[df_bfmv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_coordinates_final.csv)]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_coordinates_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_bfmv.csv)]</local-name>
            <parent-name>[df_bfmv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (df_bfmv.csv)]</local-name>
            <parent-name>[df_bfmv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (df_bfmv.csv)]</local-name>
            <parent-name>[df_bfmv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (df_bfmv.csv)]</local-name>
            <parent-name>[df_bfmv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (df_bfmv.csv)]</local-name>
            <parent-name>[df_bfmv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (df_bfmv.csv)]</local-name>
            <parent-name>[df_bfmv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (df_bfmv.csv)]</local-name>
            <parent-name>[df_bfmv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 8 THEN [artist] END' />
      </column>
      <column caption='Recuento de Estilos' datatype='integer' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state 1], [style]: COUNT([style]) }' />
      </column>
      <column caption='Máximo Style por Estado' datatype='integer' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state 1]: MAX([Calculation_1139973711622782979]) }' />
      </column>
      <column caption='Estilo Más Común' datatype='string' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
      </column>
      <column caption='albums_per_capita' datatype='integer' datatype-customized='true' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((COUNT([title]) / AVG([state_pop]))*1000000)' />
      </column>
      <column caption='State Match' datatype='boolean' name='[Calculation_1235675207174033408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state 1]=[Parameters].[Parámetro 1]' />
      </column>
      <column caption='State not selected' datatype='boolean' name='[Calculation_1235675207174361089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]=&apos;&apos;' />
      </column>
      <column caption='avg rating' datatype='real' name='[Calculation_819092239187214336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([Calculation_1085649038720053248]): AVG([rating]) }' />
      </column>
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_bfmv.csv' datatype='table' name='[__tableau_internal_object_id__].[df_bfmv.csv_5405A3CFA3344844A1278B07A664FB96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_coordinates_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_coordinates_final.csv_A03CB07CCE7E44199A53B64AB73619F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[df_exploded.csv_4773BF202EF047DA95DC0462331A5C43]' role='measure' type='quantitative' />
      <column caption='Address (Df Bfmv.Csv)' datatype='string' name='[address (df_bfmv.csv)]' role='dimension' type='nominal' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist (Df Bfmv.Csv)' datatype='string' name='[artist (df_bfmv.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City (Df Bfmv.Csv)' datatype='string' name='[city (df_bfmv.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Df Bfmv.Csv)' datatype='string' name='[country (df_bfmv.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Df Bfmv.Csv)' datatype='real' name='[latitude (df_bfmv.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Df Bfmv.Csv)' datatype='real' name='[longitude (df_bfmv.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State (Df Bfmv.Csv)' datatype='string' name='[state (df_bfmv.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Count' name='[cnt:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Count' name='[cnt:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cum:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes]' derivation='Median' name='[med:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Min' name='[min:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[avg_song_length]' derivation='Sum' name='[sum:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='UK_regions' inline='true' name='federated.0hso17i1jgs2zb1367pcs0p878ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK_regions' name='ogrdirect.10vley51b0igp31b85phr1n0f0jg'>
            <connection class='ogrdirect' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock' filename='UK_regions.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='df_uk_sample' name='textscan.1pk7exk1o32rpf0zq6k010xeuas0'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_uk_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.10vley51b0igp31b85phr1n0f0jg' name='UK_regions.geojson' table='[UK_regions.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ITL121CD' ordinal='1' />
              <column datatype='string' name='ITL121NM' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1pk7exk1o32rpf0zq6k010xeuas0' name='great_britain_regions_clean.csv' table='[great_britain_regions_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='local_type' ordinal='1' />
              <column datatype='string' name='district_borough' ordinal='2' />
              <column datatype='string' name='county_unitary' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1pk7exk1o32rpf0zq6k010xeuas0' name='df_coordinates_uk.csv' table='[df_coordinates_uk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITL121CD]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITL121NM]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[UK_regions.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[great_britain_regions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_type]</local-name>
            <parent-name>[great_britain_regions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_borough]</local-name>
            <parent-name>[great_britain_regions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_unitary]</local-name>
            <parent-name>[great_britain_regions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[great_britain_regions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[great_britain_regions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_coordinates_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (df_coordinates_uk.csv)]</local-name>
            <parent-name>[df_coordinates_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (df_coordinates_uk.csv)]</local-name>
            <parent-name>[df_coordinates_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_coordinates_uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_coordinates_uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_coordinates_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_coordinates_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Recuento de Estilos' datatype='integer' hidden='true' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state], [style]: COUNT([style]) }' />
      </column>
      <column caption='Máximo Style por Estado' datatype='integer' hidden='true' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: MAX([Calculation_1139973711622782979]) }' />
      </column>
      <column caption='Estilo Más Común' datatype='string' hidden='true' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
      </column>
      <column caption='albums_per_capita' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' hidden='true' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([title]) / AVG([state_pop]))*1000000' />
      </column>
      <column caption='State Match' datatype='boolean' hidden='true' name='[Calculation_1235675207174033408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=[Parameters].[Parámetro 1]' />
      </column>
      <column caption='State not selected' datatype='boolean' name='[Calculation_1235675207174361089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]=&apos;&apos;' />
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Itl121Cd' datatype='string' name='[ITL121CD]' role='dimension' type='nominal' />
      <column caption='Itl121Nm' datatype='string' name='[ITL121NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UK_regions.geojson' datatype='table' name='[__tableau_internal_object_id__].[UK_regions.geojson_7D84A80D957943DE806F3667CBF18025]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_coordinates_uk.csv' datatype='table' name='[__tableau_internal_object_id__].[df_coordinates_uk.csv_2FF99502EF8240B88A797E0E2719E541]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='great_britain_regions_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[great_britain_regions_clean.csv_CD8C0A6953A24320930FBD59E75C7A5D]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='City (Df Coordinates Uk.Csv)' datatype='string' name='[city (df_coordinates_uk.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Df Coordinates Uk.Csv)' datatype='string' name='[country (df_coordinates_uk.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Unitary' datatype='string' name='[county_unitary]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District Borough' datatype='string' name='[district_borough]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Type' datatype='string' name='[local_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[cum:usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0hso17i1jgs2zb1367pcs0p878ol].[country]' />
          <order field='[federated.0hso17i1jgs2zb1367pcs0p878ol].[state]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Update state parameter 2' name='[Action2_19DDE7E962CA4FFFA6002043C83B2547]'>
      <activation type='on-select' />
      <source dashboard='USA_map_drill_down' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13' underline='true'>Subgenres by country and dedade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;classic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2009</max>
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of  the decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[Year (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='% subgenres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13' underline='true'>Percentage of subgenres per decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2009</max>
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of the decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:2]</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[Year (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Albums per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameter' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column caption='State Match' datatype='boolean' name='[Calculation_1235675207174033408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]=[Parameters].[Parámetro 1]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1235675207174033408]' derivation='None' name='[none:Calculation_1235675207174033408:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' filter-group='13' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1235675207174033408:nk]'>
            <groupfilter function='member' level='[none:Calculation_1235675207174033408:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;metal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]' context='true' filter-group='14' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1235675207174033408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <geometry column='[federated.0i29ukc00h27q317qjvig0wqsof5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)] + [federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)])</rows>
        <cols>[federated.0i29ukc00h27q317qjvig0wqsof5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Albums per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column caption='Recuento de Estilos' datatype='integer' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state], [style]: COUNT([style]) }' />
            </column>
            <column caption='Máximo Style por Estado' datatype='integer' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([Calculation_1139973711622782979]) }' />
            </column>
            <column caption='Estilo Más Común' datatype='string' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
            </column>
            <column caption='albums_per_capita' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([title]) / AVG([state_pop]))*1000000' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1139973711623213061]' derivation='None' name='[none:Calculation_1139973711623213061:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pop' datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' filter-group='13' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;metal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]' context='true' filter-group='14' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>albums_per_capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1139973711623213061:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <geometry column='[federated.0i29ukc00h27q317qjvig0wqsof5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>albums_per_capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)] + [federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)])</rows>
        <cols>[federated.0i29ukc00h27q317qjvig0wqsof5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_song_length'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Song Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg number of songs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Song Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg number of songs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Song Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk]> min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg number of songs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk])</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:tracks:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_regions' name='federated.0hso17i1jgs2zb1367pcs0p878ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0hso17i1jgs2zb1367pcs0p878ol'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[county_unitary]' derivation='Count' name='[cnt:county_unitary:qk]' pivot='key' type='quantitative' />
            <column caption='County Unitary' datatype='string' name='[county_unitary]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:artist:nk]'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Bullet For My Valentine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:region:nk]</rows>
        <cols>([federated.0hso17i1jgs2zb1367pcs0p878ol].[none:artist:nk] * [federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:county_unitary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='UK_albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top albums based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[style]' derivation='Attribute' name='[attr:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[attr:style:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk] / ([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]))</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='UK_artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13' underline='true'>Top artists based on albums released and total votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='UK_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geographical distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>of styles in UK cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_uk' name='federated.1jdt7y816qtir1140oz2a1sjq3w2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yof0730lx2vr41d6rccc09squ8a'>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jdt7y816qtir1140oz2a1sjq3w2'>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[avg:population:qk]' included-values='in-range'>
            <min>2582.0</min>
            <max>7995826.0</max>
          </filter>
          <filter class='categorical' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:style:nk]'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:subgenre:nk]'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:year:qk]' included-values='in-range'>
            <min>1963</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:subgenre:nk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:style:nk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:year:qk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[Latitude (generated)]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[Longitude (generated)]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[avg:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]' />
              <tooltip column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[avg:population:qk]' />
              <tooltip column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]' />
              <text column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]' />
              <text column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]' />
              <lod column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdt7y816qtir1140oz2a1sjq3w2].[avg:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[Latitude (generated)]</rows>
        <cols>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UK_styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top styles based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' direction='DESC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk])</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[sum:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='USA_map_ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ratings merged us' name='federated.19znddp08vugsc1d4o8p316sbk1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19znddp08vugsc1d4o8p316sbk1y'>
            <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title]) / SUM([state_pop])*1000000' />
            </column>
            <column caption='Artista Más Común' datatype='string' name='[Estilo Más Común (copia)_829225338034651138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Recuento de Estilos (copia)_829225338034323456] = [Máximo Style por Estado (copia)_829225338034552833]&#13;&#10;THEN [artist]&#13;&#10;END' />
            </column>
            <column caption='Máximo Artista por Estado' datatype='integer' name='[Máximo Style por Estado (copia)_829225338034552833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX({ FIXED [state], [artist]: COUNT([title]) }) }' />
            </column>
            <column caption='Recuento de Albumes' datatype='integer' name='[Recuento de Estilos (copia)_829225338034323456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state], [artist]: COUNT([title]) }' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Estilo Más Común (copia)_829225338034651138]' derivation='None' name='[none:Estilo Más Común (copia)_829225338034651138:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pop' datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
            <column-instance column='[Máximo Style por Estado (copia)_829225338034552833]' derivation='Sum' name='[sum:Máximo Style por Estado (copia)_829225338034552833:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19znddp08vugsc1d4o8p316sbk1y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19znddp08vugsc1d4o8p316sbk1y].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19znddp08vugsc1d4o8p316sbk1y].[cnt:title:qk]' included-values='in-range'>
            <min>1</min>
            <max>4281</max>
          </filter>
          <filter class='quantitative' column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.19znddp08vugsc1d4o8p316sbk1y].[none:year:qk]</column>
            <column>[federated.19znddp08vugsc1d4o8p316sbk1y].[cnt:title:qk]</column>
            <column>[federated.19znddp08vugsc1d4o8p316sbk1y].[Latitude (generated)]</column>
            <column>[federated.19znddp08vugsc1d4o8p316sbk1y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:country:nk]' />
              <lod column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>albums_per_capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[avg:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19znddp08vugsc1d4o8p316sbk1y].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19znddp08vugsc1d4o8p316sbk1y].[usr:Calculation_1230327177627774976:qk]' />
              <size column='[federated.19znddp08vugsc1d4o8p316sbk1y].[sum:Máximo Style por Estado (copia)_829225338034552833:qk]' />
              <text column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:Estilo Más Común (copia)_829225338034651138:nk]' />
              <lod column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:country:nk]' />
              <lod column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:state:nk]' />
              <tooltip column='[federated.19znddp08vugsc1d4o8p316sbk1y].[cnt:title:qk]' />
              <geometry column='[federated.19znddp08vugsc1d4o8p316sbk1y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>albums_per_capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[avg:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19znddp08vugsc1d4o8p316sbk1y].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19znddp08vugsc1d4o8p316sbk1y].[avg:votes:qk]' />
              <lod column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:country:nk]' />
              <lod column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:state:nk]' />
              <lod column='[federated.19znddp08vugsc1d4o8p316sbk1y].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>albums_per_capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19znddp08vugsc1d4o8p316sbk1y].[avg:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19znddp08vugsc1d4o8p316sbk1y].[Latitude (generated)] + [federated.19znddp08vugsc1d4o8p316sbk1y].[Latitude (generated)])</rows>
        <cols>[federated.19znddp08vugsc1d4o8p316sbk1y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USA_map_state_pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column caption='Recuento de Estilos' datatype='integer' name='[Calculation_1139973711622782979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state], [style]: COUNT([style]) }' />
            </column>
            <column caption='Máximo Style por Estado' datatype='integer' name='[Calculation_1139973711623045124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: MAX([Calculation_1139973711622782979]) }' />
            </column>
            <column caption='Estilo Más Común' datatype='string' name='[Calculation_1139973711623213061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1139973711622782979] = [Calculation_1139973711623045124]&#13;&#10;THEN [style]&#13;&#10;END' />
            </column>
            <column caption='albums_per_capita' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([title]) / AVG([state_pop]))*1000000' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1139973711623213061]' derivation='None' name='[none:Calculation_1139973711623213061:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pop' datatype='integer' name='[state_pop]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' filter-group='13' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;metal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]' context='true' filter-group='14' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:qk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:Calculation_1139973711623213061:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <tooltip column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' />
              <tooltip column='[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]' />
              <geometry column='[federated.0i29ukc00h27q317qjvig0wqsof5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' />
              <size column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' />
              <lod column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)] + [federated.0i29ukc00h27q317qjvig0wqsof5].[Latitude (generated)])</rows>
        <cols>[federated.0i29ukc00h27q317qjvig0wqsof5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='states_albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top albums based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:rating:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:rating:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:votes:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[avg:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i29ukc00h27q317qjvig0wqsof5].[none:title:nk] / ([federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk] / [federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]))</rows>
        <cols>([federated.0i29ukc00h27q317qjvig0wqsof5].[avg:rating:qk] + [federated.0i29ukc00h27q317qjvig0wqsof5].[avg:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='states_artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13' underline='true'>Top artists based on albums released and total votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]</rows>
        <cols>([federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk] + [federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='states_styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top styles based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' direction='DESC' measure-to-sort-by='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk] / [federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk])</rows>
        <cols>([federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk] + [federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='styles_decades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Percentage of country per dedade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (agrupación):ok]' member='196' />
              <groupfilter function='member' level='[none:Year (agrupación):ok]' member='197' />
              <groupfilter function='member' level='[none:Year (agrupación):ok]' member='198' />
              <groupfilter function='member' level='[none:Year (agrupación):ok]' member='199' />
              <groupfilter function='member' level='[none:Year (agrupación):ok]' member='200' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' />
              <lod column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' />
              <lod column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' />
              <lod column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:5]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of total albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[pcto:cnt:title:qk:5] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk])</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Year (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='styles_states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top albums based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
          </datasources>
          <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]</column>
            <column>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]' />
              <text column='[federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i29ukc00h27q317qjvig0wqsof5].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]</rows>
        <cols>([federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk] + [federated.0i29ukc00h27q317qjvig0wqsof5].[sum:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='subgenres_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Timeline of a subgenre based on the number of albums released and the average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' included-values='in-range'>
            <min>5</min>
            <max>430</max>
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;classic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[:Measure Names]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:title:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk])</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table_albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top albums based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 8 THEN [artist] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Genesis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Pink Floyd&quot;' />
              <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' filter-group='11' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok])</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='table_artist_albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Analysis of the subgenres and styles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 8 THEN [artist] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:ok]' pivot='key' type='ordinal' />
            <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
            <column-instance column='[subgenre]' derivation='Count' name='[cnt:subgenre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:ok]'>
            <groupfilter function='level-members' level='[avg:avg_song_length:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;The Beatles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' direction='ASC' using='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[cnt:subgenre:qk]' />
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' direction='ASC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:avg_song_length:ok]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgenre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk])</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table_styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Top albums based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[style]' derivation='Attribute' name='[attr:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[attr:style:nk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk] / ([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:artist:nk] / [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:ok]))</rows>
        <cols>([federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk] + [federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='timeline_1 artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Albums timeline based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 8 THEN [artist] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;The Beatles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[:Measure Names]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' />
              <lod column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' />
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline_several artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14' underline='true'>Timeline of the albums of several artists based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 8 THEN [artist] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0;-#,##0' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Genesis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Pink Floyd&quot;' />
              <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' filter-group='11' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]</column>
            <column>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' />
              <size column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' />
              <text column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:title:nk]' />
              <tooltip column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[attr:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[attr:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:rating:qk]</rows>
        <cols>[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='uk prova regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_regions' name='federated.0hso17i1jgs2zb1367pcs0p878ol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hso17i1jgs2zb1367pcs0p878ol'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Itl121Nm' datatype='string' name='[ITL121NM]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='Count' name='[cnt:artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITL121NM]' derivation='None' name='[none:ITL121NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:artist:qk]' />
              <text column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:artist:qk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
              <lod column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[none:ITL121NM:nk]' />
              <geometry column='[federated.0hso17i1jgs2zb1367pcs0p878ol].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Latitude (generated)]</rows>
        <cols>[federated.0hso17i1jgs2zb1367pcs0p878ol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg_song length'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='85526' id='3' name='Avg_song_length' show-title='false' w='81620' x='16338' y='12500' />
        <zone h='16711' id='5' name='Avg_song_length' pane-specification-id='1' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='color' w='9859' x='2465' y='31974' />
        <zone forceUpdate='true' h='7763' id='7' type-v2='text' w='46056' x='704' y='1316'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16' underline='true'>Evolution of song length and number of songs</run>
          </formatted-text>
        </zone>
        <zone h='8553' id='46' name='Avg_song_length' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' type-v2='filter' values='database' w='33662' x='60352' y='2105' />
        <zone h='15263' id='154' mode='radiolist' name='Avg_song_length' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' type-v2='filter' values='database' w='11268' x='2324' y='13947' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolution of rock styles'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6579' id='6' type-v2='text' w='28380' x='1268' y='1184'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Analysis of rock styles</run>
          </formatted-text>
        </zone>
        <zone h='91711' id='212' name='table_styles' w='56831' x='42042' y='4737' />
        <zone h='58816' id='215' name='styles_decades' w='35845' x='1479' y='38947' />
        <zone h='8421' id='221' name='styles_decades' pane-specification-id='14' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' show-title='false' type-v2='color' w='1901' x='1901' y='16842' />
        <zone h='12763' id='240' mode='radiolist' name='table_styles' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' type-v2='filter' values='database' w='11268' x='3380' y='9737' />
        <zone h='21842' id='241' mode='radiolist' name='table_styles' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='filter' values='database' w='10000' x='15775' y='9737' />
        <zone h='28816' id='242' mode='radiolist' name='table_styles' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' show-all='false' type-v2='filter' values='relevant' w='13239' x='27746' y='9737' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolution of rock subgenres'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13158' id='6' type-v2='text' w='26972' x='33521' y='2105'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>When was the golden era</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>of each subgenre?</run>
          </formatted-text>
        </zone>
        <zone h='41579' id='25' name='% subgenres' w='27042' x='70493' y='1447' />
        <zone h='15132' id='26' name='% subgenres' pane-specification-id='1' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' show-title='false' type-v2='color' w='2042' x='56620' y='22237' />
        <zone h='36579' id='99' name='% countries' w='25915' x='1338' y='1974' />
        <zone h='7105' id='100' leg-item-layout='vert' name='% countries' pane-specification-id='1' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' show-title='false' type-v2='color' w='1901' x='32254' y='30526' />
        <zone h='56579' id='214' name='subgenres_years' w='91831' x='2958' y='40921' />
        <zone h='12763' id='240' mode='radiolist' name='subgenres_years' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:country:nk]' type-v2='filter' values='database' w='11268' x='34296' y='23816' />
        <zone h='21842' id='241' mode='radiolist' name='subgenres_years' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' show-all='false' type-v2='filter' values='database' w='10070' x='58521' y='18158' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline of an artist'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 8 THEN [artist] END' />
        </column>
        <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94737' id='5' name='table_artist_albums' w='37324' x='61338' y='2237' />
        <zone forceUpdate='true' h='11316' id='6' type-v2='text' w='22887' x='19155' y='2632'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Most prolific artists</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>with at least 8 albums</run>
          </formatted-text>
        </zone>
        <zone h='79342' id='25' name='timeline_1 artist' w='58592' x='1479' y='18421' />
        <zone h='6842' id='175' name='table_artist_albums' pane-specification-id='1' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' show-title='false' type-v2='color' w='21620' x='61620' y='8421' />
        <zone h='9868' id='230' mode='dropdown' name='timeline_1 artist' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' type-v2='filter' values='database' w='11268' x='2254' y='2763' />
        <zone h='20658' id='257' name='timeline_1 artist' pane-specification-id='4' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[avg:votes:qk]' type-v2='size' w='9859' x='47183' y='2895' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline of several artists'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 8 THEN [artist] END' />
        </column>
        <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11316' id='6' type-v2='text' w='22887' x='1408' y='1974'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Artists comparison</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>with at least 8 albums</run>
          </formatted-text>
        </zone>
        <zone h='78684' id='150' name='timeline_several artists' w='56056' x='1408' y='20132' />
        <zone h='24868' id='152' name='timeline_several artists' pane-specification-id='6' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' show-title='false' type-v2='color' w='11056' x='46831' y='2237' />
        <zone h='8421' id='157' name='timeline_several artists' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' type-v2='filter' values='database' w='13873' x='29437' y='1579' />
        <zone h='95395' id='162' name='table_albums' w='38521' x='60282' y='2632' />
        <zone h='7763' id='233' mode='checkdropdown' name='timeline_several artists' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:Calculation_1085649038720053248:nk]' type-v2='filter' values='database' w='11268' x='29437' y='12105' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UK map'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_uk_sample+' name='federated.0yof0730lx2vr41d6rccc09squ8a' />
      </datasources>
      <datasource-dependencies datasource='federated.0yof0730lx2vr41d6rccc09squ8a'>
        <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='83898' id='3' name='UK_map' show-title='false' w='84085' x='1268' y='13317' />
        <zone h='6053' id='7' mode='dropdown' name='UK_map' param='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:style:nk]' type-v2='filter' values='relevant' w='11268' x='87113' y='46852' />
        <zone forceUpdate='true' h='12833' id='19' type-v2='text' w='36268' x='24859' y='121'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>Geographical distribution of styles</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>in the United Kingdom</run>
          </formatted-text>
        </zone>
        <zone h='23947' id='271' mode='radiolist' name='UK_map' param='[federated.0yof0730lx2vr41d6rccc09squ8a].[none:subgenre:nk]' type-v2='filter' values='database' w='11268' x='86549' y='13421' />
        <zone h='51447' id='272' mode='radiolist' name='UK_map' param='[federated.0yof0730lx2vr41d6rccc09squ8a].[none:style:nk]' type-v2='filter' values='relevant' w='11268' x='86831' y='38026' />
        <zone h='7632' id='275' name='UK_map' param='[federated.0yof0730lx2vr41d6rccc09squ8a].[none:year:qk]' type-v2='filter' values='database' w='23662' x='1690' y='2500' />
        <zone h='8816' id='276' name='UK_map' param='[federated.0yof0730lx2vr41d6rccc09squ8a].[avg:population:qk]' type-v2='filter' values='database' w='32676' x='63239' y='2632' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UK tables'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11316' id='19' type-v2='text' w='22606' x='2324' y='2368'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>Anaylsis of rock styles</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>in the United Kingdom</run>
          </formatted-text>
        </zone>
        <zone h='68289' id='253' name='UK_albums' w='53521' x='1408' y='28553' />
        <zone h='22105' id='254' mode='radiolist' name='UK_albums' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='filter' w='11268' x='27394' y='3158' />
        <zone h='28026' id='255' mode='radiolist' name='UK_albums' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:style:nk]' type-v2='filter' values='relevant' w='13451' x='40211' y='3158' />
        <zone h='46447' id='256' name='UK_artists' w='41690' x='56972' y='51053' />
        <zone h='40263' id='257' name='UK_styles' w='41549' x='56901' y='2237' />
        <zone h='6184' id='295' name='UK_styles' pane-specification-id='4' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='color' w='36549' x='57113' y='43684' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA tables'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
      </datasources>
      <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11316' id='19' type-v2='text' w='22606' x='2324' y='2368'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>Anaylsis of rock styles</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>per US states</run>
          </formatted-text>
        </zone>
        <zone h='71579' id='165' name='states_albums' w='51761' x='2394' y='25658' />
        <zone h='41842' id='169' name='states_styles' w='41408' x='56268' y='1974' />
        <zone h='47105' id='174' name='states_artists' w='41338' x='56408' y='50921' />
        <zone h='22105' id='281' mode='radiolist' name='states_albums' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' type-v2='filter' values='database' w='11268' x='27465' y='1974' />
        <zone h='28421' id='282' mode='radiolist' name='states_albums' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' type-v2='filter' values='relevant' w='12817' x='39577' y='2105' />
        <zone h='8816' id='285' mode='dropdown' name='states_albums' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:state:nk]' type-v2='filter' values='cascading' w='11268' x='2535' y='16053' />
        <zone h='5658' id='292' name='states_styles' pane-specification-id='4' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' type-v2='color' w='34085' x='56549' y='44605' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA_map_drill_down'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_us states' name='federated.0i29ukc00h27q317qjvig0wqsof5' />
      </datasources>
      <datasource-dependencies datasource='federated.0i29ukc00h27q317qjvig0wqsof5'>
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='292' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='295' param='horz' type-v2='layout-flow' w='98874' x='563' y='1053'>
            <zone h='97894' id='293' type-v2='layout-basic' w='98874' x='563' y='1053' />
          </zone>
        </zone>
        <zone h='76184' id='249' name='Albums per city' show-title='false' w='79225' x='2254' y='21053' />
        <zone forceUpdate='true' h='10921' id='19' type-v2='text' w='34014' x='31268' y='2368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>Geographical distribution of styles</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16' underline='true'>in the United States</run>
          </formatted-text>
        </zone>
        <zone h='75000' id='285' name='Albums per state' show-title='false' w='80845' x='1901' y='21579' />
        <zone h='11579' id='288' name='Albums per state' pane-specification-id='1' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[usr:Calculation_1230327177627774976:qk]' type-v2='color' w='25704' x='65915' y='2895' />
        <zone h='16711' id='289' name='Albums per state' pane-specification-id='2' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[cnt:title:qk]' type-v2='size' w='9859' x='20493' y='1842' />
        <zone h='41579' id='300' mode='radiolist' name='Albums per state' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:style:nk]' type-v2='filter' values='relevant' w='11268' x='85986' y='44079' />
        <zone h='21842' id='301' mode='radiolist' name='Albums per state' param='[federated.0i29ukc00h27q317qjvig0wqsof5].[none:subgenre:nk]' type-v2='filter' values='database' w='11268' x='86056' y='20000' />
        <zone forceUpdate='true' h='10921' id='257' type-v2='text' w='16620' x='2042' y='80395'>
          <formatted-text>
            <run fontcolor='#000000'>Click on a state to see its cities, and click again to go back to the states view</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sheets not used'>
      <size maxheight='760' maxwidth='1520' minheight='760' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_uk_sample+' name='federated.0yof0730lx2vr41d6rccc09squ8a' />
        <datasource caption='df_exploded merged' name='federated.1m3jhpp1html9r1f7l8pc18dzqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.0yof0730lx2vr41d6rccc09squ8a'>
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m3jhpp1html9r1f7l8pc18dzqnm'>
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33289' id='3' name='styles_states' w='33289' x='1250' y='63553' />
        <zone h='21842' id='4' mode='radiolist' name='styles_states' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='filter' w='10526' x='34539' y='63553' />
        <zone h='11579' id='6' name='styles_states' pane-specification-id='6' param='[federated.0hso17i1jgs2zb1367pcs0p878ol].[cnt:title:qk]' type-v2='color' w='9211' x='36513' y='67500' />
        <zone h='11579' id='7' name='styles_states' pane-specification-id='5' param='[federated.0hso17i1jgs2zb1367pcs0p878ol].[sum:votes:qk]' type-v2='color' w='9211' x='37500' y='69474' />
        <zone h='33289' id='8' name='USA_map_ratings' w='33289' x='1447' y='27105' />
        <zone h='11579' id='9' name='USA_map_ratings' pane-specification-id='1' param='[federated.19znddp08vugsc1d4o8p316sbk1y].[usr:Calculation_1230327177627774976:qk]' type-v2='color' w='9211' x='34737' y='27105' />
        <zone h='19474' id='10' name='USA_map_ratings' pane-specification-id='1' param='[federated.19znddp08vugsc1d4o8p316sbk1y].[sum:Máximo Style por Estado (copia)_829225338034552833:qk]' type-v2='size' w='9211' x='35724' y='29079' />
        <zone h='16711' id='11' name='USA_map_ratings' pane-specification-id='2' param='[federated.19znddp08vugsc1d4o8p316sbk1y].[avg:votes:qk]' type-v2='size' w='9211' x='36711' y='31053' />
        <zone h='33289' id='12' name='UK_map' w='33289' x='49145' y='24605' />
        <zone h='8816' id='13' name='UK_map' param='[federated.0yof0730lx2vr41d6rccc09squ8a].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10526' x='38618' y='24605' />
        <zone h='22105' id='14' mode='radiolist' name='UK_map' param='[federated.0yof0730lx2vr41d6rccc09squ8a].[none:subgenre:nk]' type-v2='filter' w='10526' x='37632' y='26579' />
        <zone h='6579' id='15' mode='dropdown' name='UK_map' param='[federated.0yof0730lx2vr41d6rccc09squ8a].[none:style:nk]' type-v2='filter' values='relevant' w='10526' x='36645' y='28553' />
        <zone h='33289' id='16' name='USA_map_state_pop' w='33289' x='49671' y='63026' />
        <zone h='8553' id='17' name='USA_map_state_pop' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10526' x='39145' y='63026' />
        <zone h='21842' id='18' mode='radiolist' name='USA_map_state_pop' param='[federated.1m3jhpp1html9r1f7l8pc18dzqnm].[none:subgenre:nk]' type-v2='filter' w='10526' x='38158' y='65000' />
        <zone h='11579' id='20' name='USA_map_state_pop' pane-specification-id='1' param='[federated.0hso17i1jgs2zb1367pcs0p878ol].[usr:Calculation_1230327177627774976:qk]' type-v2='color' w='9211' x='36184' y='68947' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='20958345-f9ac-45b2-af18-97d661b7ea0c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='20958345-f9ac-45b2-af18-97d661b7ea0c' node-guid='f196622b-d1eb-4551-a7a4-524dd383ef2c' />
        <pair execution-subgraph-guid='20958345-f9ac-45b2-af18-97d661b7ea0c' node-guid='12f998a2-1614-4f81-8417-eed98a94de20' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0hso17i1jgs2zb1367pcs0p878ol].[Calculation_1235675207174361089]' fieldname-input-guid='4f35d778-6fc6-4ad0-a6c5-876fe11e2eaf' node-guid='f196622b-d1eb-4551-a7a4-524dd383ef2c' value-output-guid='75819e28-6373-4899-9489-62e56accd245' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{9DA81847-A3F3-46BA-8072-D21160BBB0FC}' node-guid='12f998a2-1614-4f81-8417-eed98a94de20' visibility-input-guid='b2c7d142-d28c-4077-bc66-aa1f8c5ec100' zone-id='285' />
      </nodes>
      <edges>
        <edge from='75819e28-6373-4899-9489-62e56accd245' to='b2c7d142-d28c-4077-bc66-aa1f8c5ec100' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
