<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Whattherock' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='df_final_us' inline='true' name='federated.0xkmnc81gmxwf31f2hphs0pz8pxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_us' name='textscan.0m73l4301641op1f1bgfu1bloatc'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_final_us.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m73l4301641op1f1bgfu1bloatc' name='df_final_us.csv' table='[df_final_us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='real' name='album_length' ordinal='5' />
            <column datatype='integer' name='tracks' ordinal='6' />
            <column datatype='real' name='avg_song_length' ordinal='7' />
            <column datatype='string' name='subgenre' ordinal='8' />
            <column datatype='string' name='style' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='population' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[df_final_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist (city)' datatype='string' name='[Artist (copia)_1409626737584975874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist]' />
      </column>
      <column caption='artists per capita' datatype='real' name='[Calculation_1077486265254019072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artist]) / (SUM([population])/1000000)' />
      </column>
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title]) / SUM([population])*1000000' />
      </column>
      <column caption='Number of albums' datatype='integer' name='[Calculation_1230327177654407169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='albums_city' datatype='string' name='[Calculation_1230327177655537666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([city]) + &quot; - &quot; + STR([Calculation_1085649038720053248])' />
      </column>
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_final_us.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_us.csv_10052390B6AE461A9B43841D5CB77CAA]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Count' name='[cnt:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[avg_song_length]' derivation='Sum' name='[sum:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077486265254019072]' derivation='User' name='[usr:Calculation_1077486265254019072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_final_uk' inline='true' name='federated.1jdt7y816qtir1140oz2a1sjq3w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_uk' name='textscan.05iovie1o0azqy1fnuqgd1wq3nkt'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_final_uk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05iovie1o0azqy1fnuqgd1wq3nkt' name='df_final_uk.csv' table='[df_final_uk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='real' name='album_length' ordinal='5' />
            <column datatype='integer' name='tracks' ordinal='6' />
            <column datatype='real' name='avg_song_length' ordinal='7' />
            <column datatype='string' name='subgenre' ordinal='8' />
            <column datatype='string' name='style' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='population' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[df_final_uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / SUM([population])*1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_final_uk.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_uk.csv_777A593D03FC464C81B97AA04E175761]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='Min' name='[min:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_final+' inline='true' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final' name='textscan.0nmmmxe1j5qk3d100rep80li85by'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nmmmxe1j5qk3d100rep80li85by' name='df_final.csv' table='[df_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='real' name='album_length' ordinal='5' />
              <column datatype='integer' name='tracks' ordinal='6' />
              <column datatype='real' name='avg_song_length' ordinal='7' />
              <column datatype='string' name='subgenre' ordinal='8' />
              <column datatype='string' name='style' ordinal='9' />
            </columns>
          </relation>
          <relation all='true' name='df_us_city_population.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
            <relation connection='textscan.0nmmmxe1j5qk3d100rep80li85by' name='df_us_city_population.csv' table='[df_us_city_population#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='artist' ordinal='0' />
                <column datatype='string' name='city' ordinal='1' />
                <column datatype='string' name='state' ordinal='2' />
                <column datatype='integer' name='population' ordinal='3' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_length]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (df_us_city_population.csv+)]</local-name>
            <parent-name>[df_us_city_population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_us_city_population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_us_city_population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[df_us_city_population.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[df_us_city_population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist (city)' datatype='string' name='[Artist (copia)_1409626737584975874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist]' />
      </column>
      <column caption='artists per capita' datatype='real' name='[Calculation_1077486265254019072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artist]) / (SUM([population])/1000000)' />
      </column>
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title]) / SUM([population])*100000' />
      </column>
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final.csv_A1749A746F304E6983653D39B1754D8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_us_city_population.csv' datatype='table' name='[__tableau_internal_object_id__].[df_us_city_population.csv_8F6054FE28154891B7D5FD0C997F5D52]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='dimension' type='ordinal' />
      <column datatype='string' name='[artist (df_us_city_population.csv+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[subgenre]' derivation='Attribute' name='[attr:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Count' name='[cnt:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[avg_song_length]' derivation='Sum' name='[sum:avg_song_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077486265254019072]' derivation='User' name='[usr:Calculation_1077486265254019072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Style,Subgenre,Year)' hidden='true' name='[Action (Style,Subgenre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[subgenre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% subgenres'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' />
          </filter>
          <alphabetic-sort column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2009</max>
          </filter>
          <filter class='quantitative' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[pcto:cnt:title:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[pcto:cnt:title:qk:2]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:qk]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[pcto:cnt:title:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[pcto:cnt:title:qk:2]</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:Year (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Year (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg song length'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:tracks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:tracks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk] / [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk])</rows>
        <cols>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk] + [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:tracks:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of styles'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Country Rock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;roots&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk] + [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk])</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UK_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geographical distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>of styles in UK cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_uk' name='federated.1jdt7y816qtir1140oz2a1sjq3w2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdt7y816qtir1140oz2a1sjq3w2'>
            <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title]) / SUM([population])*1000000' />
            </column>
            <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[attr:population:qk]' included-values='in-range'>
            <min>2582</min>
            <max>8825001</max>
          </filter>
          <filter class='quantitative' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:style:nk]'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:subgenre:nk]'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:year:qk]' included-values='in-range'>
            <min>1963</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:subgenre:nk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:style:nk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[attr:population:qk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:year:qk]</column>
            <column>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[usr:Calculation_1230327177627774976:qk]' />
              <tooltip column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[sum:population:qk]' />
              <tooltip column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]' />
              <text column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]' />
              <text column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]' />
              <lod column='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdt7y816qtir1140oz2a1sjq3w2].[sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdt7y816qtir1140oz2a1sjq3w2].[usr:Calculation_1230327177627774976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[Latitude (generated)]</rows>
        <cols>[federated.1jdt7y816qtir1140oz2a1sjq3w2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USA_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geographical distribution of styles</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>in US cities and states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_us' name='federated.0xkmnc81gmxwf31f2hphs0pz8pxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkmnc81gmxwf31f2hphs0pz8pxj'>
            <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title]) / SUM([population])*1000000' />
            </column>
            <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[attr:population:qk]' included-values='in-range'>
            <min>400</min>
            <max>18713220</max>
          </filter>
          <filter class='quantitative' column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Prog Rock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:subgenre:nk]'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;classic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>1976</max>
          </filter>
          <slices>
            <column>[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Latitude (generated)]</column>
            <column>[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Longitude (generated)]</column>
            <column>[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:subgenre:nk]</column>
            <column>[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:style:nk]</column>
            <column>[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]</column>
            <column>[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[attr:population:qk]</column>
            <column>[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]' />
              <lod column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[usr:Calculation_1230327177627774976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[usr:Calculation_1230327177627774976:qk]' />
              <tooltip column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]' />
              <lod column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:state:nk]' />
              <geometry column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[usr:Calculation_1230327177627774976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[usr:Calculation_1230327177627774976:qk]' />
              <text column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]' />
              <text column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:city:nk]' />
              <tooltip column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]' />
              <tooltip column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[attr:population:qk]' />
              <lod column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:state:nk]' />
              <lod column='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[attr:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 1 million people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[usr:Calculation_1230327177627774976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Latitude (generated)] + [federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Latitude (generated)])</rows>
        <cols>[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US_states_cities NULLS'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column caption='albums_per_capita' datatype='real' name='[Calculation_1230327177627774976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title]) / SUM([population])*100000' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230327177627774976]' derivation='User' name='[usr:Calculation_1230327177627774976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Latitude (generated)]' included-values='in-range'>
            <min>18.239999999999998</min>
            <max>64.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]'>
            <groupfilter function='level-members' level='[none:subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Latitude (generated)]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Longitude (generated)]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
              <lod column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 100.000 people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[usr:Calculation_1230327177627774976:qk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
              <lod column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:state:nk]' />
              <geometry column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 100.000 people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[usr:Calculation_1230327177627774976:qk]' />
              <tooltip column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
              <tooltip column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:population:qk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
              <lod column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:state:nk]' />
              <lod column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Albums per 100.000 people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[usr:Calculation_1230327177627774976:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Latitude (generated)] + [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Latitude (generated)])</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='best_albums_per_style'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Post Rock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:title:nk] / ([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:artist:nk] / [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lines_subgenres_decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk] + [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk])</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:Year (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map_youtube'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating_styles'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alternative Rock&quot;</bucket>
              <bucket>&quot;Indie Rock&quot;</bucket>
              <bucket>&quot;Heavy Metal&quot;</bucket>
              <bucket>&quot;Hard Rock&quot;</bucket>
              <bucket>&quot;Pop Rock&quot;</bucket>
              <bucket>&quot;Prog Rock&quot;</bucket>
              <bucket>&quot;Punk&quot;</bucket>
              <bucket>&quot;Thrash&quot;</bucket>
              <bucket>&quot;Hardcore&quot;</bucket>
              <bucket>&quot;Psychedelic Rock&quot;</bucket>
              <bucket>&quot;Art Rock&quot;</bucket>
              <bucket>&quot;Death Metal&quot;</bucket>
              <bucket>&quot;Emo&quot;</bucket>
              <bucket>&quot;Folk Rock&quot;</bucket>
              <bucket>&quot;Blues Rock&quot;</bucket>
              <bucket>&quot;Progressive Metal&quot;</bucket>
              <bucket>&quot;Post-Hardcore&quot;</bucket>
              <bucket>&quot;Metalcore&quot;</bucket>
              <bucket>&quot;Nu Metal&quot;</bucket>
              <bucket>&quot;New Wave&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk] + [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:votes:qk])</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratings_styles_timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' included-values='in-range'>
            <min>6</min>
          </filter>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;metal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:qk]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
              <tooltip column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
              <tooltip column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
              <tooltip column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk] + [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk])</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratings_subgenres_decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk] + [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:votes:qk])</rows>
        <cols>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk] / [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:Year (agrupación):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[ctd:title:qk]' included-values='in-range'>
            <min>18</min>
            <max>29</max>
          </filter>
          <slices>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[ctd:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[ctd:title:qk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:artist:nk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table_artist_albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:ok]' pivot='key' type='ordinal' />
            <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:ok]'>
            <groupfilter function='level-members' level='[avg:avg_song_length:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:Calculation_1085649038720053248:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Frank Zappa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:ok]' direction='ASC' measure-to-sort-by='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:Calculation_1085649038720053248:nk]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:ok] / [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:title:nk])</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Albums timeline based on rating and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[avg_song_length]' derivation='Avg' name='[avg:avg_song_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Song Length' datatype='real' name='[avg_song_length]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:Calculation_1085649038720053248:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;Frank Zappa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:Calculation_1085649038720053248:nk]</column>
            <column>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:title:nk]' />
              <lod column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:votes:qk]' />
              <text column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:title:nk]' />
              <lod column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:title:nk]' />
              <color column='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[sum:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:rating:qk] + [federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[avg:avg_song_length:qk])</rows>
        <cols>[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolution of rock subgenres'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
      </datasources>
      <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
        <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14211' id='6' type-v2='text' w='28380' x='28803' y='2895'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>When was the golden era of each subgenre?</run>
          </formatted-text>
        </zone>
        <zone h='75526' id='7' name='ratings_styles_timeline' show-title='false' w='70000' x='1197' y='22237' />
        <zone h='73816' id='25' name='% subgenres' show-title='false' w='24577' x='73310' y='23421' />
        <zone h='18421' id='26' name='% subgenres' pane-specification-id='1' param='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' type-v2='color' w='10775' x='86338' y='2237' />
        <zone h='19474' id='54' mode='radiolist' name='ratings_styles_timeline' param='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' show-all='false' type-v2='filter' values='relevant' w='8521' x='75634' y='1842' />
        <zone h='8553' id='57' name='ratings_styles_timeline' param='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' type-v2='filter' values='database' w='17183' x='2746' y='11184' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline of an artist'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
      </datasources>
      <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
        <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
        </column>
        <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94737' id='5' name='table_artist_albums' show-title='false' w='39437' x='58521' y='2632' />
        <zone forceUpdate='true' h='11316' id='6' type-v2='text' w='22887' x='23873' y='1842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Most prolific artists</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>with at least 10 albums</run>
          </formatted-text>
        </zone>
        <zone h='80132' id='25' name='timeline_total' w='53944' x='1479' y='17632' />
        <zone h='9868' id='46' mode='dropdown' name='timeline_total' param='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:Calculation_1085649038720053248:nk]' type-v2='filter' values='database' w='12817' x='3169' y='3816' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UK map'>
      <size maxheight='860' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='df_final_uk' name='federated.1jdt7y816qtir1140oz2a1sjq3w2' />
      </datasources>
      <datasource-dependencies datasource='federated.1jdt7y816qtir1140oz2a1sjq3w2'>
        <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='95036' id='3' name='UK_map' w='84085' x='1268' y='2179' />
        <zone h='7869' id='4' name='UK_map' param='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[cnt:title:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11268' x='86972' y='11138' />
        <zone h='6053' id='5' name='UK_map' param='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[attr:population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='35423' x='62746' y='1695' />
        <zone h='20097' id='6' mode='radiolist' name='UK_map' param='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:subgenre:nk]' type-v2='filter' w='11268' x='87183' y='23971' />
        <zone h='6053' id='7' mode='dropdown' name='UK_map' param='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:style:nk]' type-v2='filter' values='relevant' w='11268' x='87394' y='46126' />
        <zone h='7869' id='8' name='UK_map' param='[federated.1jdt7y816qtir1140oz2a1sjq3w2].[none:year:qk]' type-v2='filter' values='database' w='27465' x='2254' y='2300' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA map'>
      <size maxheight='860' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='df_final_us' name='federated.0xkmnc81gmxwf31f2hphs0pz8pxj' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkmnc81gmxwf31f2hphs0pz8pxj'>
        <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='95036' id='3' name='USA_map' w='84648' x='1056' y='1695' />
        <zone h='7869' id='4' name='USA_map' param='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[cnt:title:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11268' x='87465' y='23002' />
        <zone h='20097' id='5' mode='radiolist' name='USA_map' param='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:subgenre:nk]' type-v2='filter' w='11268' x='87606' y='34262' />
        <zone h='5811' id='6' mode='dropdown' name='USA_map' param='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:style:nk]' type-v2='filter' values='relevant' w='11268' x='87394' y='57264' />
        <zone h='6538' id='7' name='USA_map' param='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[attr:population:qk]' type-v2='filter' values='database' w='29789' x='68028' y='3148' />
        <zone h='7869' id='8' name='USA_map' param='[federated.0xkmnc81gmxwf31f2hphs0pz8pxj].[none:year:qk]' type-v2='filter' values='database' w='26620' x='1408' y='2179' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sheets not used'>
      <size maxheight='760' maxwidth='1520' minheight='760' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_final+' name='federated.1u2k4u50dsbp5u15w11gt1fm1pk5' />
      </datasources>
      <datasource-dependencies datasource='federated.1u2k4u50dsbp5u15w11gt1fm1pk5'>
        <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33289' id='3' name='ratings_subgenres_decades' w='33289' x='3092' y='2895' />
        <zone h='5658' id='4' name='ratings_subgenres_decades' pane-specification-id='2' param='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[:Measure Names]' type-v2='color' w='9211' x='36382' y='2895' />
        <zone h='21711' id='5' name='lines_subgenres_decades' w='33289' x='2632' y='37632' />
        <zone h='16711' id='6' name='lines_subgenres_decades' pane-specification-id='3' param='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:subgenre:nk]' type-v2='color' w='9211' x='35921' y='37632' />
        <zone h='33289' id='7' name='rating_styles' w='33289' x='46776' y='2105' />
        <zone h='33289' id='8' name='US_states_cities NULLS' w='33289' x='46250' y='41184' />
        <zone h='8553' id='9' name='US_states_cities NULLS' param='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[cnt:title:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='10526' x='79539' y='41184' />
        <zone h='33289' id='10' name='scatter artists' w='33289' x='3026' y='63026' />
        <zone h='14605' id='11' name='map_youtube' w='33289' x='38158' y='81974' />
        <zone h='40263' id='22' name='best_albums_per_style' w='14145' x='82105' y='56447' />
        <zone h='6316' id='23' mode='dropdown' name='best_albums_per_style' param='[federated.1u2k4u50dsbp5u15w11gt1fm1pk5].[none:style:nk]' type-v2='filter' w='10526' x='52434' y='63421' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
