<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_test' inline='true' name='federated.0v0ew8a1h13ruu1401e2x123w17e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_test' name='textscan.1mtuo4m1ma14p9189z4bo1wvtj76'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mtuo4m1ma14p9189z4bo1wvtj76' name='df_test.csv' table='[df_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='integer' name='votes' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='album_length' ordinal='5' />
            <column datatype='integer' name='tracks' ordinal='6' />
            <column datatype='string' name='subgenre' ordinal='7' />
            <column datatype='string' name='style' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_length]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[df_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
      </column>
      <column aggregation='None' caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_test.csv' datatype='table' name='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' role='measure' type='quantitative' />
      <column caption='Album Length' datatype='real' name='[album_length]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Count' name='[cnt:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Min' name='[min:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_artists_origins_coordinates' inline='true' name='federated.1wkexp40ny4fe4117lyik1akco2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_artists_origins_coordinates' name='textscan.11kqa18182rvs21bhnz170jb54yp'>
            <connection class='textscan' directory='E:/Data Analytics/Ironhack/Bootcamp/Projects/04 what_the_rock/Datasets' filename='df_artists_origins_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11kqa18182rvs21bhnz170jb54yp' name='df_artists_origins_coordinates.csv' table='[df_artists_origins_coordinates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='latitude' ordinal='3' />
            <column datatype='string' name='longitude' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_artists_origins_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_artists_origins_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_artists_origins_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_artists_origins_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_artists_origins_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_artists_origins_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_artists_origins_coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[df_artists_origins_coordinates.csv_80A3A24CB03E45F1A6D39CB82CCD51FC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Latitude' datatype='string' default-role='measure' default-type='ordinal' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='best_albums_per_style'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Post Rock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0ew8a1h13ruu1401e2x123w17e].[none:title:nk] / ([federated.0v0ew8a1h13ruu1401e2x123w17e].[none:artist:nk] / ([federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:ok] / [federated.0v0ew8a1h13ruu1401e2x123w17e].[none:rating:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='evolució_%_subgenres'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column aggregation='None' caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df_test.csv' datatype='table' name='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' role='measure' type='quantitative' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' derivation='Count' name='[pcto:cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[pcto:cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[pcto:cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' />
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[pcto:cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ew8a1h13ruu1401e2x123w17e].[pcto:cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk:2]</rows>
        <cols>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:Year (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[Year (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='length_tracks_subgenres'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column caption='Album Length' datatype='real' name='[album_length]' role='measure' type='quantitative' />
            <column-instance column='[album_length]' derivation='Avg' name='[avg:album_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tracks]' derivation='Avg' name='[avg:tracks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]'>
            <groupfilter function='member' level='[none:subgenre:nk]' member='&quot;punk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:album_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:tracks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:tracks:qk] + [federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:album_length:qk])</rows>
        <cols>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='lines_subgenres_decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column aggregation='None' caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_test.csv' datatype='table' name='[__tableau_internal_object_id__].[df_test.csv_9AE1499F27FB41649014104A6D667225]' role='measure' type='quantitative' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0ew8a1h13ruu1401e2x123w17e].[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk] + [federated.0v0ew8a1h13ruu1401e2x123w17e].[__tableau_internal_object_id__].[cnt:df_test.csv_9AE1499F27FB41649014104A6D667225:qk])</rows>
        <cols>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:Year (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_artists_origins_coordinates' name='federated.1wkexp40ny4fe4117lyik1akco2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wkexp40ny4fe4117lyik1akco2a'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1wkexp40ny4fe4117lyik1akco2a].[none:country:nk]' />
              <lod column='[federated.1wkexp40ny4fe4117lyik1akco2a].[none:city:nk]' />
              <geometry column='[federated.1wkexp40ny4fe4117lyik1akco2a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkexp40ny4fe4117lyik1akco2a].[Latitude (generated)]</rows>
        <cols>[federated.1wkexp40ny4fe4117lyik1akco2a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_styles'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alternative Rock&quot;</bucket>
              <bucket>&quot;Indie Rock&quot;</bucket>
              <bucket>&quot;Heavy Metal&quot;</bucket>
              <bucket>&quot;Hard Rock&quot;</bucket>
              <bucket>&quot;Pop Rock&quot;</bucket>
              <bucket>&quot;Prog Rock&quot;</bucket>
              <bucket>&quot;Punk&quot;</bucket>
              <bucket>&quot;Thrash&quot;</bucket>
              <bucket>&quot;Hardcore&quot;</bucket>
              <bucket>&quot;Psychedelic Rock&quot;</bucket>
              <bucket>&quot;Art Rock&quot;</bucket>
              <bucket>&quot;Death Metal&quot;</bucket>
              <bucket>&quot;Emo&quot;</bucket>
              <bucket>&quot;Folk Rock&quot;</bucket>
              <bucket>&quot;Blues Rock&quot;</bucket>
              <bucket>&quot;Progressive Metal&quot;</bucket>
              <bucket>&quot;Post-Hardcore&quot;</bucket>
              <bucket>&quot;Metalcore&quot;</bucket>
              <bucket>&quot;Nu Metal&quot;</bucket>
              <bucket>&quot;New Wave&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk] + [federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:votes:qk])</rows>
        <cols>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratings_styles_timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk]' included-values='in-range'>
            <min>1</min>
            <max>84</max>
          </filter>
          <filter class='categorical' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Black Metal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:style:nk]</column>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk]</column>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
              <tooltip column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
              <tooltip column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk]' />
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
              <tooltip column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk]' />
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk] + [federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk])</rows>
        <cols>([federated.0v0ew8a1h13ruu1401e2x123w17e].[none:style:nk] * [federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ratings_subgenres_decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column aggregation='None' caption='Decades' datatype='integer' name='[Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (agrupación)]' derivation='None' name='[none:Year (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre]' derivation='None' name='[none:subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Subgenre' datatype='string' name='[subgenre]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' direction='DESC' measure-to-sort-by='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' />
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0ew8a1h13ruu1401e2x123w17e].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' />
              <color column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk] + [federated.0v0ew8a1h13ruu1401e2x123w17e].[sum:votes:qk])</rows>
        <cols>([federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk] / [federated.0v0ew8a1h13ruu1401e2x123w17e].[none:Year (agrupación):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[ctd:title:qk]' included-values='in-range'>
            <min>18</min>
            <max>29</max>
          </filter>
          <slices>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[ctd:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[ctd:title:qk]' />
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:artist:nk]' />
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]</rows>
        <cols>[federated.0v0ew8a1h13ruu1401e2x123w17e].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='talbe_artist_albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
            </column>
            <column caption='Album Length' datatype='real' name='[album_length]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[album_length]' derivation='Sum' name='[sum:album_length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tracks]' derivation='Sum' name='[sum:tracks:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Tracks' datatype='integer' name='[tracks]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:Calculation_1085649038720053248:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;KISS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:ok]' direction='ASC' measure-to-sort-by='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:Calculation_1085649038720053248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:ok] / ([federated.0v0ew8a1h13ruu1401e2x123w17e].[none:title:nk] / ([federated.0v0ew8a1h13ruu1401e2x123w17e].[sum:album_length:ok] / [federated.0v0ew8a1h13ruu1401e2x123w17e].[sum:tracks:ok])))</rows>
        <cols>[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline_artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Albums timeline based on the rating and the votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
            <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:Calculation_1085649038720053248:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1085649038720053248:nk]' member='&quot;KISS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:title:nk]</column>
            <column>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:Calculation_1085649038720053248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:votes:qk]' />
              <tooltip column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[attr:title:nk]' />
              <text column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:title:nk]' />
              <lod column='[federated.0v0ew8a1h13ruu1401e2x123w17e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v0ew8a1h13ruu1401e2x123w17e].[avg:rating:qk]</rows>
        <cols>[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='artist albums'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
        <column caption='albums per artist' datatype='string' name='[Calculation_1085649038720053248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [artist]: COUNTD([title]) } &gt;= 10 THEN [artist] END' />
        </column>
        <column-instance column='[Calculation_1085649038720053248]' derivation='None' name='[none:Calculation_1085649038720053248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='84737' id='3' name='timeline_artist' w='47606' x='1831' y='11711' />
        <zone h='7763' id='4' mode='dropdown' name='timeline_artist' param='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:Calculation_1085649038720053248:nk]' type-v2='filter' w='14577' x='1972' y='3158' />
        <zone h='88684' id='5' name='talbe_artist_albums' show-title='false' w='45986' x='51972' y='8684' />
        <zone forceUpdate='true' h='4868' id='6' type-v2='text' w='22887' x='26479' y='3421'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20' underline='true'>Most prolific artists</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='timeline_styles'>
      <size maxheight='760' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_test' name='federated.0v0ew8a1h13ruu1401e2x123w17e' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0ew8a1h13ruu1401e2x123w17e'>
        <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14211' id='6' type-v2='text' w='28380' x='18380' y='2632'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>When was the golden era of each style?</run>
          </formatted-text>
        </zone>
        <zone h='68289' id='7' name='ratings_styles_timeline' w='97113' x='1197' y='29474' />
        <zone h='6316' id='8' mode='dropdown' name='ratings_styles_timeline' param='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:style:nk]' type-v2='filter' w='11268' x='3099' y='5658' />
        <zone h='8553' id='9' name='ratings_styles_timeline' param='[federated.0v0ew8a1h13ruu1401e2x123w17e].[cnt:title:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11268' x='2958' y='15526' />
        <zone h='35395' id='10' name='evolució_%_subgenres' show-title='false' w='39296' x='58521' y='1184' />
        <zone h='16711' id='11' name='evolució_%_subgenres' pane-specification-id='0' param='[federated.0v0ew8a1h13ruu1401e2x123w17e].[none:subgenre:nk]' type-v2='color' w='9859' x='48662' y='11579' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
